# Copyright 1999-2021 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=7

EGO_PN="github.com/YouROK/TorrServer"

inherit go-module systemd

EGO_SUM=(
	"bazil.org/fuse v0.0.0-20180421153158-65cc252bf669/go.mod"
	"bazil.org/fuse v0.0.0-20200407214033-5883e5a4b512/go.mod"
	"cloud.google.com/go v0.26.0/go.mod"
	"cloud.google.com/go v0.31.0/go.mod"
	"cloud.google.com/go v0.34.0/go.mod"
	"cloud.google.com/go v0.37.0/go.mod"
	"cloud.google.com/go v0.38.0/go.mod"
	"cloud.google.com/go v0.44.1/go.mod"
	"cloud.google.com/go v0.44.2/go.mod"
	"cloud.google.com/go v0.45.1/go.mod"
	"cloud.google.com/go v0.46.3/go.mod"
	"cloud.google.com/go v0.50.0/go.mod"
	"cloud.google.com/go v0.52.0/go.mod"
	"cloud.google.com/go v0.53.0/go.mod"
	"cloud.google.com/go v0.54.0/go.mod"
	"cloud.google.com/go v0.56.0/go.mod"
	"cloud.google.com/go v0.57.0/go.mod"
	"cloud.google.com/go v0.62.0/go.mod"
	"cloud.google.com/go v0.65.0/go.mod"
	"cloud.google.com/go/bigquery v1.0.1/go.mod"
	"cloud.google.com/go/bigquery v1.3.0/go.mod"
	"cloud.google.com/go/bigquery v1.4.0/go.mod"
	"cloud.google.com/go/bigquery v1.5.0/go.mod"
	"cloud.google.com/go/bigquery v1.7.0/go.mod"
	"cloud.google.com/go/bigquery v1.8.0/go.mod"
	"cloud.google.com/go/datastore v1.0.0/go.mod"
	"cloud.google.com/go/datastore v1.1.0/go.mod"
	"cloud.google.com/go/pubsub v1.0.1/go.mod"
	"cloud.google.com/go/pubsub v1.1.0/go.mod"
	"cloud.google.com/go/pubsub v1.2.0/go.mod"
	"cloud.google.com/go/pubsub v1.3.1/go.mod"
	"cloud.google.com/go/storage v1.0.0/go.mod"
	"cloud.google.com/go/storage v1.5.0/go.mod"
	"cloud.google.com/go/storage v1.6.0/go.mod"
	"cloud.google.com/go/storage v1.8.0/go.mod"
	"cloud.google.com/go/storage v1.10.0/go.mod"
	"crawshaw.io/iox v0.0.0-20181124134642-c51c3df30797/go.mod"
	"crawshaw.io/sqlite v0.3.2/go.mod"
	"crawshaw.io/sqlite v0.3.3-0.20210127221821-98b1f83c5508/go.mod"
	"dmitri.shuralyov.com/app/changes v0.0.0-20180602232624-0a106ad413e3/go.mod"
	"dmitri.shuralyov.com/gpu/mtl v0.0.0-20190408044501-666a987793e9/go.mod"
	"dmitri.shuralyov.com/html/belt v0.0.0-20180602232347-f7d459c86be0/go.mod"
	"dmitri.shuralyov.com/service/change v0.0.0-20181023043359-a85b471d5412/go.mod"
	"dmitri.shuralyov.com/state v0.0.0-20180228185332-28bcc343414c/go.mod"
	"filippo.io/edwards25519 v1.0.0-rc.1"
	"filippo.io/edwards25519 v1.0.0-rc.1/go.mod"
	"git.apache.org/thrift.git v0.0.0-20180902110319-2566ecd5d999/go.mod"
	"github.com/BurntSushi/toml v0.3.1/go.mod"
	"github.com/BurntSushi/xgb v0.0.0-20160522181843-27f122750802/go.mod"
	"github.com/Julusian/godocdown v0.0.0-20170816220326-6d19f8ff2df8/go.mod"
	"github.com/Knetic/govaluate v3.0.1-0.20171022003610-9aa49832a739+incompatible/go.mod"
	"github.com/RoaringBitmap/roaring v0.4.7/go.mod"
	"github.com/RoaringBitmap/roaring v0.4.17/go.mod"
	"github.com/RoaringBitmap/roaring v0.4.18/go.mod"
	"github.com/RoaringBitmap/roaring v0.4.21/go.mod"
	"github.com/RoaringBitmap/roaring v0.4.23/go.mod"
	"github.com/RoaringBitmap/roaring v0.5.5/go.mod"
	"github.com/RoaringBitmap/roaring v0.6.0/go.mod"
	"github.com/RoaringBitmap/roaring v0.9.4"
	"github.com/RoaringBitmap/roaring v0.9.4/go.mod"
	"github.com/Shopify/sarama v1.19.0/go.mod"
	"github.com/Shopify/toxiproxy v2.1.4+incompatible/go.mod"
	"github.com/VividCortex/gohistogram v1.0.0/go.mod"
	"github.com/afex/hystrix-go v0.0.0-20180502004556-fa1af6a1f4f5/go.mod"
	"github.com/alangpierce/go-forceexport v0.0.0-20160317203124-8f1d6941cd75/go.mod"
	"github.com/alecthomas/template v0.0.0-20160405071501-a0175ee3bccc/go.mod"
	"github.com/alecthomas/template v0.0.0-20190718012654-fb15b899a751/go.mod"
	"github.com/alecthomas/units v0.0.0-20151022065526-2efee857e7cf/go.mod"
	"github.com/alecthomas/units v0.0.0-20190717042225-c3de453c63f4/go.mod"
	"github.com/alecthomas/units v0.0.0-20190924025748-f65c72e2690d/go.mod"
	"github.com/alexflint/go-arg v1.1.0/go.mod"
	"github.com/alexflint/go-arg v1.2.0/go.mod"
	"github.com/alexflint/go-arg v1.3.0/go.mod"
	"github.com/alexflint/go-arg v1.4.2"
	"github.com/alexflint/go-arg v1.4.2/go.mod"
	"github.com/alexflint/go-scalar v1.0.0/go.mod"
	"github.com/alexflint/go-scalar v1.1.0"
	"github.com/alexflint/go-scalar v1.1.0/go.mod"
	"github.com/anacrolix/args v0.3.0/go.mod"
	"github.com/anacrolix/args v0.4.1-0.20211104085705-59f0fe94eb8f/go.mod"
	"github.com/anacrolix/chansync v0.0.0-20210524073341-a336ebc2de92/go.mod"
	"github.com/anacrolix/chansync v0.1.0/go.mod"
	"github.com/anacrolix/chansync v0.2.1-0.20210910114620-14955c95ded9/go.mod"
	"github.com/anacrolix/chansync v0.3.0-0.0.20211007004133-3f72684c4a93/go.mod"
	"github.com/anacrolix/chansync v0.3.0"
	"github.com/anacrolix/chansync v0.3.0/go.mod"
	"github.com/anacrolix/confluence v1.7.1-0.20210221224747-9cb14aa2c53a/go.mod"
	"github.com/anacrolix/confluence v1.7.1-0.20210221225853-90405640e928/go.mod"
	"github.com/anacrolix/confluence v1.7.1-0.20210311004351-d642adb8546c/go.mod"
	"github.com/anacrolix/confluence v1.8.0/go.mod"
	"github.com/anacrolix/confluence v1.9.0/go.mod"
	"github.com/anacrolix/confluence v1.10.0"
	"github.com/anacrolix/confluence v1.10.0/go.mod"
	"github.com/anacrolix/dht v0.0.0-20180412060941-24cbf25b72a4"
	"github.com/anacrolix/dht v0.0.0-20180412060941-24cbf25b72a4/go.mod"
	"github.com/anacrolix/dht/v2 v2.0.1/go.mod"
	"github.com/anacrolix/dht/v2 v2.2.1-0.20191103020011-1dba080fb358/go.mod"
	"github.com/anacrolix/dht/v2 v2.3.2-0.20200103043204-8dce00767ebd/go.mod"
	"github.com/anacrolix/dht/v2 v2.5.1-0.20200317023935-129f05e9b752/go.mod"
	"github.com/anacrolix/dht/v2 v2.8.0/go.mod"
	"github.com/anacrolix/dht/v2 v2.8.1-0.20210221225335-7a6713a749f9/go.mod"
	"github.com/anacrolix/dht/v2 v2.8.1-0.20210311003418-13622df072ae/go.mod"
	"github.com/anacrolix/dht/v2 v2.9.1/go.mod"
	"github.com/anacrolix/dht/v2 v2.10.0/go.mod"
	"github.com/anacrolix/dht/v2 v2.10.5-0.20210902001729-06cc4fe90e53/go.mod"
	"github.com/anacrolix/dht/v2 v2.10.6-0.20211007004332-99263ec9c1c8/go.mod"
	"github.com/anacrolix/dht/v2 v2.12.0/go.mod"
	"github.com/anacrolix/dht/v2 v2.14.1-0.20211220010335-4062f7927abf/go.mod"
	"github.com/anacrolix/dht/v2 v2.15.0"
	"github.com/anacrolix/dht/v2 v2.15.0/go.mod"
	"github.com/anacrolix/envpprof v0.0.0-20180404065416-323002cec2fa/go.mod"
	"github.com/anacrolix/envpprof v1.0.0/go.mod"
	"github.com/anacrolix/envpprof v1.0.1/go.mod"
	"github.com/anacrolix/envpprof v1.1.0/go.mod"
	"github.com/anacrolix/envpprof v1.1.1"
	"github.com/anacrolix/envpprof v1.1.1/go.mod"
	"github.com/anacrolix/ffprobe v1.0.0"
	"github.com/anacrolix/ffprobe v1.0.0/go.mod"
	"github.com/anacrolix/fuse v0.2.0/go.mod"
	"github.com/anacrolix/go-libutp v0.0.0-20180522111405-6baeb806518d/go.mod"
	"github.com/anacrolix/go-libutp v1.0.2/go.mod"
	"github.com/anacrolix/go-libutp v1.0.4/go.mod"
	"github.com/anacrolix/go-libutp v1.1.0"
	"github.com/anacrolix/go-libutp v1.1.0/go.mod"
	"github.com/anacrolix/log v0.0.0-20180412014343-2323884b361d/go.mod"
	"github.com/anacrolix/log v0.3.0/go.mod"
	"github.com/anacrolix/log v0.3.1-0.20190913000754-831e4ffe0174/go.mod"
	"github.com/anacrolix/log v0.3.1-0.20191001111012-13cede988bcd/go.mod"
	"github.com/anacrolix/log v0.4.0/go.mod"
	"github.com/anacrolix/log v0.5.0/go.mod"
	"github.com/anacrolix/log v0.6.0/go.mod"
	"github.com/anacrolix/log v0.6.1-0.20200416071330-f58a030e6149/go.mod"
	"github.com/anacrolix/log v0.7.1-0.20200604014615-c244de44fd2d/go.mod"
	"github.com/anacrolix/log v0.8.0/go.mod"
	"github.com/anacrolix/log v0.9.0/go.mod"
	"github.com/anacrolix/log v0.10.0"
	"github.com/anacrolix/log v0.10.0/go.mod"
	"github.com/anacrolix/lsan v0.0.0-20211126052245-807000409a62"
	"github.com/anacrolix/lsan v0.0.0-20211126052245-807000409a62/go.mod"
	"github.com/anacrolix/missinggo v0.0.0-20180522035225-b4a5853e62ff/go.mod"
	"github.com/anacrolix/missinggo v0.0.0-20180725070939-60ef2fbf63df/go.mod"
	"github.com/anacrolix/missinggo v0.2.1-0.20190310234110-9fbdc9f242a8/go.mod"
	"github.com/anacrolix/missinggo v1.1.0/go.mod"
	"github.com/anacrolix/missinggo v1.1.2-0.20190815015349-b888af804467/go.mod"
	"github.com/anacrolix/missinggo v1.2.1/go.mod"
	"github.com/anacrolix/missinggo v1.3.0"
	"github.com/anacrolix/missinggo v1.3.0/go.mod"
	"github.com/anacrolix/missinggo/perf v1.0.0"
	"github.com/anacrolix/missinggo/perf v1.0.0/go.mod"
	"github.com/anacrolix/missinggo/v2 v2.2.0/go.mod"
	"github.com/anacrolix/missinggo/v2 v2.2.1-0.20191103010835-12360f38ced0/go.mod"
	"github.com/anacrolix/missinggo/v2 v2.3.0/go.mod"
	"github.com/anacrolix/missinggo/v2 v2.3.1/go.mod"
	"github.com/anacrolix/missinggo/v2 v2.4.1-0.20200227072623-f02f6484f997/go.mod"
	"github.com/anacrolix/missinggo/v2 v2.5.0/go.mod"
	"github.com/anacrolix/missinggo/v2 v2.5.1-0.20210520011502-b3d95d6b1d02/go.mod"
	"github.com/anacrolix/missinggo/v2 v2.5.1/go.mod"
	"github.com/anacrolix/missinggo/v2 v2.5.2-0.20210623112532-e21e4ddc477d/go.mod"
	"github.com/anacrolix/missinggo/v2 v2.5.2"
	"github.com/anacrolix/missinggo/v2 v2.5.2/go.mod"
	"github.com/anacrolix/mmsg v0.0.0-20180515031531-a4a3ba1fc8bb/go.mod"
	"github.com/anacrolix/mmsg v1.0.0"
	"github.com/anacrolix/mmsg v1.0.0/go.mod"
	"github.com/anacrolix/multiless v0.0.0-20191223025854-070b7994e841/go.mod"
	"github.com/anacrolix/multiless v0.0.0-20200413040533-acfd16f65d5d/go.mod"
	"github.com/anacrolix/multiless v0.0.0-20210222022749-ef43011a77ec/go.mod"
	"github.com/anacrolix/multiless v0.1.1-0.20210520040635-10ee7b5f3cff/go.mod"
	"github.com/anacrolix/multiless v0.1.1-0.20210529082330-de2f6cf29619/go.mod"
	"github.com/anacrolix/multiless v0.2.0/go.mod"
	"github.com/anacrolix/multiless v0.3.0"
	"github.com/anacrolix/multiless v0.3.0/go.mod"
	"github.com/anacrolix/publicip v0.2.0/go.mod"
	"github.com/anacrolix/squirrel v0.1.0/go.mod"
	"github.com/anacrolix/squirrel v0.1.1-0.20210914065657-81bc5ecdc43a/go.mod"
	"github.com/anacrolix/squirrel v0.2.1-0.20211119092713-2efaee06d169/go.mod"
	"github.com/anacrolix/stm v0.1.0/go.mod"
	"github.com/anacrolix/stm v0.1.1-0.20191106051447-e749ba3531cf/go.mod"
	"github.com/anacrolix/stm v0.2.0/go.mod"
	"github.com/anacrolix/stm v0.2.1-0.20201002073511-c35a2c748c6a/go.mod"
	"github.com/anacrolix/stm v0.2.1-0.20210310231625-45c211559de6/go.mod"
	"github.com/anacrolix/stm v0.3.0-alpha/go.mod"
	"github.com/anacrolix/stm v0.3.0"
	"github.com/anacrolix/stm v0.3.0/go.mod"
	"github.com/anacrolix/sync v0.0.0-20171108081538-eee974e4f8c1/go.mod"
	"github.com/anacrolix/sync v0.0.0-20180611022320-3c4cb11f5a01/go.mod"
	"github.com/anacrolix/sync v0.0.0-20180808010631-44578de4e778/go.mod"
	"github.com/anacrolix/sync v0.2.0/go.mod"
	"github.com/anacrolix/sync v0.3.0/go.mod"
	"github.com/anacrolix/sync v0.4.0"
	"github.com/anacrolix/sync v0.4.0/go.mod"
	"github.com/anacrolix/tagflag v0.0.0-20180109131632-2146c8d41bf0/go.mod"
	"github.com/anacrolix/tagflag v0.0.0-20180605133421-f477c8c2f14c/go.mod"
	"github.com/anacrolix/tagflag v0.0.0-20180803105420-3a8ff5428f76/go.mod"
	"github.com/anacrolix/tagflag v1.0.0/go.mod"
	"github.com/anacrolix/tagflag v1.0.1/go.mod"
	"github.com/anacrolix/tagflag v1.1.0/go.mod"
	"github.com/anacrolix/tagflag v1.1.1-0.20200411025953-9bb5209d56c2/go.mod"
	"github.com/anacrolix/tagflag v1.2.0/go.mod"
	"github.com/anacrolix/tagflag v1.3.0/go.mod"
	"github.com/anacrolix/torrent v0.0.0-20180622074351-fefeef4ee9eb/go.mod"
	"github.com/anacrolix/torrent v1.7.1/go.mod"
	"github.com/anacrolix/torrent v1.9.0/go.mod"
	"github.com/anacrolix/torrent v1.11.0/go.mod"
	"github.com/anacrolix/torrent v1.15.0/go.mod"
	"github.com/anacrolix/torrent v1.22.0/go.mod"
	"github.com/anacrolix/torrent v1.23.0/go.mod"
	"github.com/anacrolix/torrent v1.25.1-0.20210221061757-051093ca31f5/go.mod"
	"github.com/anacrolix/torrent v1.25.1-0.20210224024805-693c30dd889e/go.mod"
	"github.com/anacrolix/torrent v1.28.1-0.20210622065255-582f0ccd48a0/go.mod"
	"github.com/anacrolix/torrent v1.29.0/go.mod"
	"github.com/anacrolix/torrent v1.30.2/go.mod"
	"github.com/anacrolix/torrent v1.31.1-0.20210910222643-d957502528e0/go.mod"
	"github.com/anacrolix/torrent v1.35.1-0.20211104090255-eaeb38b18c6a/go.mod"
	"github.com/anacrolix/torrent v1.36.0/go.mod"
	"github.com/anacrolix/torrent v1.40.1-0.20211228010629-e8bd16257c40"
	"github.com/anacrolix/torrent v1.40.1-0.20211228010629-e8bd16257c40/go.mod"
	"github.com/anacrolix/upnp v0.1.1/go.mod"
	"github.com/anacrolix/upnp v0.1.2-0.20200416075019-5e9378ed1425/go.mod"
	"github.com/anacrolix/upnp v0.1.2"
	"github.com/anacrolix/upnp v0.1.2/go.mod"
	"github.com/anacrolix/utp v0.0.0-20180219060659-9e0e1d1d0572/go.mod"
	"github.com/anacrolix/utp v0.1.0"
	"github.com/anacrolix/utp v0.1.0/go.mod"
	"github.com/anmitsu/go-shlex v0.0.0-20161002113705-648efa622239/go.mod"
	"github.com/apache/thrift v0.12.0/go.mod"
	"github.com/apache/thrift v0.13.0/go.mod"
	"github.com/arl/statsviz v0.4.0/go.mod"
	"github.com/armon/circbuf v0.0.0-20150827004946-bbbad097214e/go.mod"
	"github.com/armon/go-metrics v0.0.0-20180917152333-f0300d1749da/go.mod"
	"github.com/armon/go-radix v0.0.0-20180808171621-7fddfc383310/go.mod"
	"github.com/aryann/difflib v0.0.0-20170710044230-e206f873d14a/go.mod"
	"github.com/aws/aws-lambda-go v1.13.3/go.mod"
	"github.com/aws/aws-sdk-go v1.27.0/go.mod"
	"github.com/aws/aws-sdk-go-v2 v0.18.0/go.mod"
	"github.com/benbjohnson/immutable v0.2.0/go.mod"
	"github.com/benbjohnson/immutable v0.3.0"
	"github.com/benbjohnson/immutable v0.3.0/go.mod"
	"github.com/beorn7/perks v0.0.0-20180321164747-3a771d992973/go.mod"
	"github.com/beorn7/perks v1.0.0/go.mod"
	"github.com/beorn7/perks v1.0.1/go.mod"
	"github.com/bgentry/speakeasy v0.1.0/go.mod"
	"github.com/bits-and-blooms/bitset v1.2.0/go.mod"
	"github.com/bits-and-blooms/bitset v1.2.1"
	"github.com/bits-and-blooms/bitset v1.2.1/go.mod"
	"github.com/boltdb/bolt v1.3.1/go.mod"
	"github.com/bradfitz/go-smtpd v0.0.0-20170404230938-deb6d6237625/go.mod"
	"github.com/bradfitz/iter v0.0.0-20140124041915-454541ec3da2/go.mod"
	"github.com/bradfitz/iter v0.0.0-20190303215204-33e6a9893b0c/go.mod"
	"github.com/bradfitz/iter v0.0.0-20191230175014-e8f45d346db8"
	"github.com/bradfitz/iter v0.0.0-20191230175014-e8f45d346db8/go.mod"
	"github.com/buger/jsonparser v0.0.0-20181115193947-bf1c66bbce23/go.mod"
	"github.com/casbin/casbin/v2 v2.1.2/go.mod"
	"github.com/cenkalti/backoff v2.2.1+incompatible/go.mod"
	"github.com/census-instrumentation/opencensus-proto v0.2.1/go.mod"
	"github.com/cespare/xxhash/v2 v2.1.1/go.mod"
	"github.com/cespare/xxhash/v2 v2.1.2/go.mod"
	"github.com/cheekybits/genny v1.0.0/go.mod"
	"github.com/chzyer/logex v1.1.10/go.mod"
	"github.com/chzyer/readline v0.0.0-20180603132655-2972be24d48e/go.mod"
	"github.com/chzyer/test v0.0.0-20180213035817-a1ea475d72b1/go.mod"
	"github.com/clbanning/x2j v0.0.0-20191024224557-825249438eec/go.mod"
	"github.com/client9/misspell v0.3.4/go.mod"
	"github.com/cncf/udpa/go v0.0.0-20191209042840-269d4d468f6f/go.mod"
	"github.com/cockroachdb/datadriven v0.0.0-20190809214429-80d97fb3cbaa/go.mod"
	"github.com/codahale/hdrhistogram v0.0.0-20161010025455-3a0bb77429bd/go.mod"
	"github.com/coreos/go-semver v0.2.0/go.mod"
	"github.com/coreos/go-systemd v0.0.0-20180511133405-39ca1b05acc7/go.mod"
	"github.com/coreos/go-systemd v0.0.0-20181012123002-c6f51f82210d/go.mod"
	"github.com/coreos/pkg v0.0.0-20160727233714-3ac0863d7acf/go.mod"
	"github.com/cpuguy83/go-md2man/v2 v2.0.0-20190314233015-f79a8a8ca69d/go.mod"
	"github.com/creack/pty v1.1.7/go.mod"
	"github.com/creack/pty v1.1.9/go.mod"
	"github.com/davecgh/go-spew v1.1.0/go.mod"
	"github.com/davecgh/go-spew v1.1.1"
	"github.com/davecgh/go-spew v1.1.1/go.mod"
	"github.com/dgrijalva/jwt-go v3.2.0+incompatible/go.mod"
	"github.com/docopt/docopt-go v0.0.0-20180111231733-ee0de3bc6815/go.mod"
	"github.com/dustin/go-humanize v0.0.0-20171111073723-bb3d318650d4/go.mod"
	"github.com/dustin/go-humanize v0.0.0-20180421182945-02af3965c54e/go.mod"
	"github.com/dustin/go-humanize v1.0.0"
	"github.com/dustin/go-humanize v1.0.0/go.mod"
	"github.com/dvyukov/go-fuzz v0.0.0-20200318091601-be3528f3a813/go.mod"
	"github.com/eapache/go-resiliency v1.1.0/go.mod"
	"github.com/eapache/go-xerial-snappy v0.0.0-20180814174437-776d5712da21/go.mod"
	"github.com/eapache/queue v1.1.0/go.mod"
	"github.com/edsrzf/mmap-go v0.0.0-20170320065105-0bce6a688712/go.mod"
	"github.com/edsrzf/mmap-go v1.0.0/go.mod"
	"github.com/edsrzf/mmap-go v1.1.0"
	"github.com/edsrzf/mmap-go v1.1.0/go.mod"
	"github.com/elazarl/go-bindata-assetfs v1.0.0/go.mod"
	"github.com/elliotchance/orderedmap v1.2.0/go.mod"
	"github.com/elliotchance/orderedmap v1.3.0/go.mod"
	"github.com/elliotchance/orderedmap v1.4.0/go.mod"
	"github.com/envoyproxy/go-control-plane v0.6.9/go.mod"
	"github.com/envoyproxy/go-control-plane v0.9.0/go.mod"
	"github.com/envoyproxy/go-control-plane v0.9.1-0.20191026205805-5f8ba28d4473/go.mod"
	"github.com/envoyproxy/go-control-plane v0.9.4/go.mod"
	"github.com/envoyproxy/protoc-gen-validate v0.1.0/go.mod"
	"github.com/etcd-io/bbolt v1.3.3/go.mod"
	"github.com/fatih/color v1.7.0/go.mod"
	"github.com/flynn/go-shlex v0.0.0-20150515145356-3f9db97f8568/go.mod"
	"github.com/francoispqt/gojay v1.2.13/go.mod"
	"github.com/franela/goblin v0.0.0-20200105215937-c9ffbefa60db/go.mod"
	"github.com/franela/goreq v0.0.0-20171204163338-bcd34c9993f8/go.mod"
	"github.com/frankban/quicktest v1.9.0/go.mod"
	"github.com/frankban/quicktest v1.11.3/go.mod"
	"github.com/frankban/quicktest v1.13.1/go.mod"
	"github.com/frankban/quicktest v1.14.0"
	"github.com/frankban/quicktest v1.14.0/go.mod"
	"github.com/fsnotify/fsnotify v1.4.7/go.mod"
	"github.com/fsnotify/fsnotify v1.4.9/go.mod"
	"github.com/fsnotify/fsnotify v1.5.1/go.mod"
	"github.com/ghodss/yaml v1.0.0/go.mod"
	"github.com/gin-contrib/cors v1.3.1"
	"github.com/gin-contrib/cors v1.3.1/go.mod"
	"github.com/gin-contrib/location v0.0.2"
	"github.com/gin-contrib/location v0.0.2/go.mod"
	"github.com/gin-contrib/sse v0.1.0"
	"github.com/gin-contrib/sse v0.1.0/go.mod"
	"github.com/gin-gonic/gin v1.5.0/go.mod"
	"github.com/gin-gonic/gin v1.6.3/go.mod"
	"github.com/gin-gonic/gin v1.7.7"
	"github.com/gin-gonic/gin v1.7.7/go.mod"
	"github.com/gliderlabs/ssh v0.1.1/go.mod"
	"github.com/glycerine/go-unsnap-stream v0.0.0-20180323001048-9f0cb55181dd/go.mod"
	"github.com/glycerine/go-unsnap-stream v0.0.0-20181221182339-f9677308dec2/go.mod"
	"github.com/glycerine/go-unsnap-stream v0.0.0-20190901134440-81cf024a9e0a/go.mod"
	"github.com/glycerine/go-unsnap-stream v0.0.0-20210130063903-47dfef350d96/go.mod"
	"github.com/glycerine/goconvey v0.0.0-20180728074245-46e3a41ad493/go.mod"
	"github.com/glycerine/goconvey v0.0.0-20190315024820-982ee783a72e/go.mod"
	"github.com/glycerine/goconvey v0.0.0-20190410193231-58a59202ab31/go.mod"
	"github.com/go-errors/errors v1.0.1/go.mod"
	"github.com/go-gl/glfw v0.0.0-20190409004039-e6da0acd62b1/go.mod"
	"github.com/go-gl/glfw/v3.3/glfw v0.0.0-20191125211704-12ad95a8df72/go.mod"
	"github.com/go-gl/glfw/v3.3/glfw v0.0.0-20200222043503-6f7a984d4dc4/go.mod"
	"github.com/go-kit/kit v0.8.0/go.mod"
	"github.com/go-kit/kit v0.9.0/go.mod"
	"github.com/go-kit/kit v0.10.0/go.mod"
	"github.com/go-kit/log v0.1.0/go.mod"
	"github.com/go-logfmt/logfmt v0.3.0/go.mod"
	"github.com/go-logfmt/logfmt v0.4.0/go.mod"
	"github.com/go-logfmt/logfmt v0.5.0/go.mod"
	"github.com/go-playground/assert/v2 v2.0.1"
	"github.com/go-playground/assert/v2 v2.0.1/go.mod"
	"github.com/go-playground/locales v0.12.1/go.mod"
	"github.com/go-playground/locales v0.13.0/go.mod"
	"github.com/go-playground/locales v0.14.0"
	"github.com/go-playground/locales v0.14.0/go.mod"
	"github.com/go-playground/universal-translator v0.16.0/go.mod"
	"github.com/go-playground/universal-translator v0.17.0/go.mod"
	"github.com/go-playground/universal-translator v0.18.0"
	"github.com/go-playground/universal-translator v0.18.0/go.mod"
	"github.com/go-playground/validator/v10 v10.2.0/go.mod"
	"github.com/go-playground/validator/v10 v10.4.1/go.mod"
	"github.com/go-playground/validator/v10 v10.9.0"
	"github.com/go-playground/validator/v10 v10.9.0/go.mod"
	"github.com/go-sql-driver/mysql v1.4.0/go.mod"
	"github.com/go-stack/stack v1.8.0/go.mod"
	"github.com/go-task/slim-sprig v0.0.0-20210107165309-348f09dbbbc0/go.mod"
	"github.com/gogo/googleapis v1.1.0/go.mod"
	"github.com/gogo/protobuf v1.1.1/go.mod"
	"github.com/gogo/protobuf v1.2.0/go.mod"
	"github.com/gogo/protobuf v1.2.1/go.mod"
	"github.com/golang/glog v0.0.0-20160126235308-23def4e6c14b/go.mod"
	"github.com/golang/groupcache v0.0.0-20160516000752-02826c3e7903/go.mod"
	"github.com/golang/groupcache v0.0.0-20190702054246-869f871628b6/go.mod"
	"github.com/golang/groupcache v0.0.0-20191027212112-611e8accdfc9/go.mod"
	"github.com/golang/groupcache v0.0.0-20191227052852-215e87163ea7/go.mod"
	"github.com/golang/groupcache v0.0.0-20200121045136-8c9f03a8e57e/go.mod"
	"github.com/golang/lint v0.0.0-20180702182130-06c8688daad7/go.mod"
	"github.com/golang/mock v1.1.1/go.mod"
	"github.com/golang/mock v1.2.0/go.mod"
	"github.com/golang/mock v1.3.1/go.mod"
	"github.com/golang/mock v1.4.0/go.mod"
	"github.com/golang/mock v1.4.1/go.mod"
	"github.com/golang/mock v1.4.3/go.mod"
	"github.com/golang/mock v1.4.4/go.mod"
	"github.com/golang/protobuf v1.2.0/go.mod"
	"github.com/golang/protobuf v1.3.1/go.mod"
	"github.com/golang/protobuf v1.3.2/go.mod"
	"github.com/golang/protobuf v1.3.3/go.mod"
	"github.com/golang/protobuf v1.3.4/go.mod"
	"github.com/golang/protobuf v1.3.5/go.mod"
	"github.com/golang/protobuf v1.4.0-rc.1/go.mod"
	"github.com/golang/protobuf v1.4.0-rc.1.0.20200221234624-67d41d38c208/go.mod"
	"github.com/golang/protobuf v1.4.0-rc.2/go.mod"
	"github.com/golang/protobuf v1.4.0-rc.4.0.20200313231945-b860323f09d0/go.mod"
	"github.com/golang/protobuf v1.4.0/go.mod"
	"github.com/golang/protobuf v1.4.1/go.mod"
	"github.com/golang/protobuf v1.4.2/go.mod"
	"github.com/golang/protobuf v1.4.3/go.mod"
	"github.com/golang/protobuf v1.5.0/go.mod"
	"github.com/golang/protobuf v1.5.2"
	"github.com/golang/protobuf v1.5.2/go.mod"
	"github.com/golang/snappy v0.0.0-20180518054509-2e65f85255db/go.mod"
	"github.com/golang/snappy v0.0.1/go.mod"
	"github.com/golang/snappy v0.0.2/go.mod"
	"github.com/google/btree v0.0.0-20180124185431-e89373fe6b4a/go.mod"
	"github.com/google/btree v0.0.0-20180813153112-4030bb1f1f0c/go.mod"
	"github.com/google/btree v1.0.0/go.mod"
	"github.com/google/btree v1.0.1"
	"github.com/google/btree v1.0.1/go.mod"
	"github.com/google/go-cmp v0.2.0/go.mod"
	"github.com/google/go-cmp v0.3.0/go.mod"
	"github.com/google/go-cmp v0.3.1/go.mod"
	"github.com/google/go-cmp v0.4.0/go.mod"
	"github.com/google/go-cmp v0.4.1/go.mod"
	"github.com/google/go-cmp v0.5.0/go.mod"
	"github.com/google/go-cmp v0.5.1/go.mod"
	"github.com/google/go-cmp v0.5.3/go.mod"
	"github.com/google/go-cmp v0.5.4/go.mod"
	"github.com/google/go-cmp v0.5.5/go.mod"
	"github.com/google/go-cmp v0.5.6"
	"github.com/google/go-cmp v0.5.6/go.mod"
	"github.com/google/go-github v17.0.0+incompatible/go.mod"
	"github.com/google/go-querystring v1.0.0/go.mod"
	"github.com/google/gofuzz v1.0.0/go.mod"
	"github.com/google/martian v2.1.0+incompatible/go.mod"
	"github.com/google/martian/v3 v3.0.0/go.mod"
	"github.com/google/pprof v0.0.0-20181206194817-3ea8567a2e57/go.mod"
	"github.com/google/pprof v0.0.0-20190515194954-54271f7e092f/go.mod"
	"github.com/google/pprof v0.0.0-20191218002539-d4f498aebedc/go.mod"
	"github.com/google/pprof v0.0.0-20200212024743-f11f1df84d12/go.mod"
	"github.com/google/pprof v0.0.0-20200229191704-1ebb73c60ed3/go.mod"
	"github.com/google/pprof v0.0.0-20200430221834-fc25d7d30c6d/go.mod"
	"github.com/google/pprof v0.0.0-20200708004538-1a94d8640e99/go.mod"
	"github.com/google/renameio v0.1.0/go.mod"
	"github.com/google/uuid v1.0.0/go.mod"
	"github.com/google/uuid v1.1.1/go.mod"
	"github.com/google/uuid v1.1.5/go.mod"
	"github.com/google/uuid v1.2.0/go.mod"
	"github.com/google/uuid v1.3.0"
	"github.com/google/uuid v1.3.0/go.mod"
	"github.com/googleapis/gax-go v2.0.0+incompatible/go.mod"
	"github.com/googleapis/gax-go/v2 v2.0.3/go.mod"
	"github.com/googleapis/gax-go/v2 v2.0.4/go.mod"
	"github.com/googleapis/gax-go/v2 v2.0.5/go.mod"
	"github.com/gopherjs/gopherjs v0.0.0-20181017120253-0766667cb4d1/go.mod"
	"github.com/gopherjs/gopherjs v0.0.0-20181103185306-d547d1d9531e/go.mod"
	"github.com/gopherjs/gopherjs v0.0.0-20190309154008-847fc94819f9/go.mod"
	"github.com/gopherjs/gopherjs v0.0.0-20190910122728-9d188e94fb99/go.mod"
	"github.com/gorilla/context v1.1.1/go.mod"
	"github.com/gorilla/mux v1.6.2/go.mod"
	"github.com/gorilla/mux v1.7.3/go.mod"
	"github.com/gorilla/websocket v0.0.0-20170926233335-4201258b820c/go.mod"
	"github.com/gorilla/websocket v1.4.2"
	"github.com/gorilla/websocket v1.4.2/go.mod"
	"github.com/gosuri/uilive v0.0.0-20170323041506-ac356e6e42cd/go.mod"
	"github.com/gosuri/uilive v0.0.3/go.mod"
	"github.com/gosuri/uiprogress v0.0.0-20170224063937-d0567a9d84a1/go.mod"
	"github.com/gosuri/uiprogress v0.0.1/go.mod"
	"github.com/gregjones/httpcache v0.0.0-20180305231024-9cad4c3443a7/go.mod"
	"github.com/grpc-ecosystem/go-grpc-middleware v1.0.1-0.20190118093823-f849b5445de4/go.mod"
	"github.com/grpc-ecosystem/go-grpc-prometheus v1.2.0/go.mod"
	"github.com/grpc-ecosystem/grpc-gateway v1.5.0/go.mod"
	"github.com/grpc-ecosystem/grpc-gateway v1.9.5/go.mod"
	"github.com/hashicorp/consul/api v1.3.0/go.mod"
	"github.com/hashicorp/consul/sdk v0.3.0/go.mod"
	"github.com/hashicorp/errwrap v1.0.0/go.mod"
	"github.com/hashicorp/go-cleanhttp v0.5.1/go.mod"
	"github.com/hashicorp/go-immutable-radix v1.0.0/go.mod"
	"github.com/hashicorp/go-msgpack v0.5.3/go.mod"
	"github.com/hashicorp/go-multierror v1.0.0/go.mod"
	"github.com/hashicorp/go-rootcerts v1.0.0/go.mod"
	"github.com/hashicorp/go-sockaddr v1.0.0/go.mod"
	"github.com/hashicorp/go-syslog v1.0.0/go.mod"
	"github.com/hashicorp/go-uuid v1.0.0/go.mod"
	"github.com/hashicorp/go-uuid v1.0.1/go.mod"
	"github.com/hashicorp/go-version v1.2.0/go.mod"
	"github.com/hashicorp/go.net v0.0.1/go.mod"
	"github.com/hashicorp/golang-lru v0.5.0/go.mod"
	"github.com/hashicorp/golang-lru v0.5.1/go.mod"
	"github.com/hashicorp/golang-lru v0.5.4/go.mod"
	"github.com/hashicorp/logutils v1.0.0/go.mod"
	"github.com/hashicorp/mdns v1.0.0/go.mod"
	"github.com/hashicorp/memberlist v0.1.3/go.mod"
	"github.com/hashicorp/serf v0.8.2/go.mod"
	"github.com/hpcloud/tail v1.0.0/go.mod"
	"github.com/huandu/xstrings v1.0.0/go.mod"
	"github.com/huandu/xstrings v1.2.0/go.mod"
	"github.com/huandu/xstrings v1.2.1/go.mod"
	"github.com/huandu/xstrings v1.3.0/go.mod"
	"github.com/huandu/xstrings v1.3.1/go.mod"
	"github.com/huandu/xstrings v1.3.2"
	"github.com/huandu/xstrings v1.3.2/go.mod"
	"github.com/hudl/fargo v1.3.0/go.mod"
	"github.com/ianlancetaylor/demangle v0.0.0-20181102032728-5e5cf60278f6/go.mod"
	"github.com/inconshreveable/mousetrap v1.0.0/go.mod"
	"github.com/influxdata/influxdb1-client v0.0.0-20191209144304-8bf82d3c094d/go.mod"
	"github.com/jellevandenhooff/dkim v0.0.0-20150330215556-f50fe3d243e1/go.mod"
	"github.com/jessevdk/go-flags v1.4.0/go.mod"
	"github.com/jessevdk/go-flags v1.5.0/go.mod"
	"github.com/jmespath/go-jmespath v0.0.0-20180206201540-c2b33e8439af/go.mod"
	"github.com/jonboulle/clockwork v0.1.0/go.mod"
	"github.com/jpillora/backoff v1.0.0/go.mod"
	"github.com/json-iterator/go v1.1.6/go.mod"
	"github.com/json-iterator/go v1.1.7/go.mod"
	"github.com/json-iterator/go v1.1.8/go.mod"
	"github.com/json-iterator/go v1.1.9/go.mod"
	"github.com/json-iterator/go v1.1.10/go.mod"
	"github.com/json-iterator/go v1.1.11/go.mod"
	"github.com/json-iterator/go v1.1.12"
	"github.com/json-iterator/go v1.1.12/go.mod"
	"github.com/jstemmer/go-junit-report v0.0.0-20190106144839-af01ea7f8024/go.mod"
	"github.com/jstemmer/go-junit-report v0.9.1/go.mod"
	"github.com/jtolds/gls v4.2.1+incompatible/go.mod"
	"github.com/jtolds/gls v4.20.0+incompatible/go.mod"
	"github.com/julienschmidt/httprouter v1.2.0/go.mod"
	"github.com/julienschmidt/httprouter v1.3.0/go.mod"
	"github.com/kballard/go-shellquote v0.0.0-20180428030007-95032a82bc51/go.mod"
	"github.com/kisielk/errcheck v1.1.0/go.mod"
	"github.com/kisielk/gotool v1.0.0/go.mod"
	"github.com/konsorten/go-windows-terminal-sequences v1.0.1/go.mod"
	"github.com/konsorten/go-windows-terminal-sequences v1.0.3/go.mod"
	"github.com/kr/logfmt v0.0.0-20140226030751-b84e30acd515/go.mod"
	"github.com/kr/pretty v0.1.0/go.mod"
	"github.com/kr/pretty v0.2.0/go.mod"
	"github.com/kr/pretty v0.2.1/go.mod"
	"github.com/kr/pretty v0.3.0"
	"github.com/kr/pretty v0.3.0/go.mod"
	"github.com/kr/pty v1.1.1/go.mod"
	"github.com/kr/pty v1.1.3/go.mod"
	"github.com/kr/text v0.1.0/go.mod"
	"github.com/kr/text v0.2.0"
	"github.com/kr/text v0.2.0/go.mod"
	"github.com/leodido/go-urn v1.1.0/go.mod"
	"github.com/leodido/go-urn v1.2.0/go.mod"
	"github.com/leodido/go-urn v1.2.1"
	"github.com/leodido/go-urn v1.2.1/go.mod"
	"github.com/lightstep/lightstep-tracer-common/golang/gogo v0.0.0-20190605223551-bc2310a04743/go.mod"
	"github.com/lightstep/lightstep-tracer-go v0.18.1/go.mod"
	"github.com/lucas-clemente/quic-go v0.7.1-0.20190401152353-907071221cf9/go.mod"
	"github.com/lucas-clemente/quic-go v0.18.0/go.mod"
	"github.com/lucas-clemente/quic-go v0.19.3/go.mod"
	"github.com/lukechampine/stm v0.0.0-20191022212748-05486c32d236/go.mod"
	"github.com/lunixbochs/vtclean v1.0.0/go.mod"
	"github.com/lyft/protoc-gen-validate v0.0.13/go.mod"
	"github.com/mailru/easyjson v0.0.0-20190312143242-1de009706dbe/go.mod"
	"github.com/marten-seemann/qpack v0.2.0/go.mod"
	"github.com/marten-seemann/qpack v0.2.1/go.mod"
	"github.com/marten-seemann/qtls v0.2.3/go.mod"
	"github.com/marten-seemann/qtls v0.10.0/go.mod"
	"github.com/marten-seemann/qtls-go1-15 v0.1.0/go.mod"
	"github.com/marten-seemann/qtls-go1-15 v0.1.1/go.mod"
	"github.com/mattn/go-colorable v0.0.9/go.mod"
	"github.com/mattn/go-isatty v0.0.3/go.mod"
	"github.com/mattn/go-isatty v0.0.4/go.mod"
	"github.com/mattn/go-isatty v0.0.7/go.mod"
	"github.com/mattn/go-isatty v0.0.9/go.mod"
	"github.com/mattn/go-isatty v0.0.10/go.mod"
	"github.com/mattn/go-isatty v0.0.12/go.mod"
	"github.com/mattn/go-isatty v0.0.14"
	"github.com/mattn/go-isatty v0.0.14/go.mod"
	"github.com/mattn/go-runewidth v0.0.2/go.mod"
	"github.com/mattn/go-sqlite3 v1.7.0/go.mod"
	"github.com/mattn/go-sqlite3 v1.10.0/go.mod"
	"github.com/mattn/go-sqlite3 v1.13.0/go.mod"
	"github.com/mattn/go-sqlite3 v1.14.6/go.mod"
	"github.com/mattn/go-sqlite3 v1.14.8/go.mod"
	"github.com/mattn/go-sqlite3 v1.14.9/go.mod"
	"github.com/mattn/go-sqlite3 v2.0.2+incompatible/go.mod"
	"github.com/matttproud/golang_protobuf_extensions v1.0.1/go.mod"
	"github.com/microcosm-cc/bluemonday v1.0.1/go.mod"
	"github.com/miekg/dns v1.0.14/go.mod"
	"github.com/mitchellh/cli v1.0.0/go.mod"
	"github.com/mitchellh/go-homedir v1.0.0/go.mod"
	"github.com/mitchellh/go-testing-interface v1.0.0/go.mod"
	"github.com/mitchellh/gox v0.4.0/go.mod"
	"github.com/mitchellh/iochan v1.0.0/go.mod"
	"github.com/mitchellh/mapstructure v0.0.0-20160808181253-ca63d7c062ee/go.mod"
	"github.com/mitchellh/mapstructure v1.1.2/go.mod"
	"github.com/modern-go/concurrent v0.0.0-20180228061459-e0a39a4cb421/go.mod"
	"github.com/modern-go/concurrent v0.0.0-20180306012644-bacd9c7ef1dd"
	"github.com/modern-go/concurrent v0.0.0-20180306012644-bacd9c7ef1dd/go.mod"
	"github.com/modern-go/reflect2 v0.0.0-20180701023420-4b7aa43c6742/go.mod"
	"github.com/modern-go/reflect2 v1.0.1/go.mod"
	"github.com/modern-go/reflect2 v1.0.2"
	"github.com/modern-go/reflect2 v1.0.2/go.mod"
	"github.com/mschoch/smat v0.0.0-20160514031455-90eadee771ae/go.mod"
	"github.com/mschoch/smat v0.2.0"
	"github.com/mschoch/smat v0.2.0/go.mod"
	"github.com/multiformats/go-base36 v0.1.0/go.mod"
	"github.com/mwitkow/go-conntrack v0.0.0-20161129095857-cc309e4a2223/go.mod"
	"github.com/mwitkow/go-conntrack v0.0.0-20190716064945-2f068394615f/go.mod"
	"github.com/nats-io/jwt v0.3.0/go.mod"
	"github.com/nats-io/jwt v0.3.2/go.mod"
	"github.com/nats-io/nats-server/v2 v2.1.2/go.mod"
	"github.com/nats-io/nats.go v1.9.1/go.mod"
	"github.com/nats-io/nkeys v0.1.0/go.mod"
	"github.com/nats-io/nkeys v0.1.3/go.mod"
	"github.com/nats-io/nuid v1.0.1/go.mod"
	"github.com/neelance/astrewrite v0.0.0-20160511093645-99348263ae86/go.mod"
	"github.com/neelance/sourcemap v0.0.0-20151028013722-8c68805598ab/go.mod"
	"github.com/nfnt/resize v0.0.0-20180221191011-83c6a9932646/go.mod"
	"github.com/nxadm/tail v1.4.4/go.mod"
	"github.com/nxadm/tail v1.4.8/go.mod"
	"github.com/oklog/oklog v0.3.2/go.mod"
	"github.com/oklog/run v1.0.0/go.mod"
	"github.com/olekukonko/tablewriter v0.0.0-20170122224234-a0225b3f23b5/go.mod"
	"github.com/onsi/ginkgo v1.6.0/go.mod"
	"github.com/onsi/ginkgo v1.7.0/go.mod"
	"github.com/onsi/ginkgo v1.12.1/go.mod"
	"github.com/onsi/ginkgo v1.14.0/go.mod"
	"github.com/onsi/ginkgo v1.14.2/go.mod"
	"github.com/onsi/ginkgo v1.16.1/go.mod"
	"github.com/onsi/ginkgo v1.16.4/go.mod"
	"github.com/onsi/ginkgo v1.16.5/go.mod"
	"github.com/onsi/gomega v1.4.3/go.mod"
	"github.com/onsi/gomega v1.7.1/go.mod"
	"github.com/onsi/gomega v1.10.1/go.mod"
	"github.com/onsi/gomega v1.10.3/go.mod"
	"github.com/onsi/gomega v1.11.0/go.mod"
	"github.com/onsi/gomega v1.17.0/go.mod"
	"github.com/op/go-logging v0.0.0-20160315200505-970db520ece7/go.mod"
	"github.com/opentracing-contrib/go-observer v0.0.0-20170622124052-a52f23424492/go.mod"
	"github.com/opentracing/basictracer-go v1.0.0/go.mod"
	"github.com/opentracing/opentracing-go v1.0.2/go.mod"
	"github.com/opentracing/opentracing-go v1.1.0/go.mod"
	"github.com/openzipkin-contrib/zipkin-go-opentracing v0.4.5/go.mod"
	"github.com/openzipkin/zipkin-go v0.1.1/go.mod"
	"github.com/openzipkin/zipkin-go v0.1.6/go.mod"
	"github.com/openzipkin/zipkin-go v0.2.1/go.mod"
	"github.com/openzipkin/zipkin-go v0.2.2/go.mod"
	"github.com/pact-foundation/pact-go v1.0.4/go.mod"
	"github.com/pascaldekloe/goe v0.0.0-20180627143212-57f6aae5913c/go.mod"
	"github.com/pborman/uuid v1.2.0/go.mod"
	"github.com/performancecopilot/speed v3.0.0+incompatible/go.mod"
	"github.com/philhofer/fwd v1.0.0/go.mod"
	"github.com/philhofer/fwd v1.1.1/go.mod"
	"github.com/pierrec/lz4 v1.0.2-0.20190131084431-473cd7ce01a1/go.mod"
	"github.com/pierrec/lz4 v2.0.5+incompatible/go.mod"
	"github.com/pion/datachannel v1.4.21/go.mod"
	"github.com/pion/datachannel v1.5.2"
	"github.com/pion/datachannel v1.5.2/go.mod"
	"github.com/pion/dtls/v2 v2.0.1/go.mod"
	"github.com/pion/dtls/v2 v2.0.2/go.mod"
	"github.com/pion/dtls/v2 v2.0.4/go.mod"
	"github.com/pion/dtls/v2 v2.0.7/go.mod"
	"github.com/pion/dtls/v2 v2.0.9/go.mod"
	"github.com/pion/dtls/v2 v2.0.13"
	"github.com/pion/dtls/v2 v2.0.13/go.mod"
	"github.com/pion/ice v0.7.18"
	"github.com/pion/ice v0.7.18/go.mod"
	"github.com/pion/ice/v2 v2.0.15/go.mod"
	"github.com/pion/ice/v2 v2.1.7/go.mod"
	"github.com/pion/ice/v2 v2.1.10/go.mod"
	"github.com/pion/ice/v2 v2.1.12/go.mod"
	"github.com/pion/ice/v2 v2.1.18"
	"github.com/pion/ice/v2 v2.1.18/go.mod"
	"github.com/pion/interceptor v0.0.9/go.mod"
	"github.com/pion/interceptor v0.0.12/go.mod"
	"github.com/pion/interceptor v0.0.13/go.mod"
	"github.com/pion/interceptor v0.0.15/go.mod"
	"github.com/pion/interceptor v0.1.0/go.mod"
	"github.com/pion/interceptor v0.1.4"
	"github.com/pion/interceptor v0.1.4/go.mod"
	"github.com/pion/logging v0.2.2"
	"github.com/pion/logging v0.2.2/go.mod"
	"github.com/pion/mdns v0.0.4/go.mod"
	"github.com/pion/mdns v0.0.5"
	"github.com/pion/mdns v0.0.5/go.mod"
	"github.com/pion/quic v0.1.1/go.mod"
	"github.com/pion/quic v0.1.4/go.mod"
	"github.com/pion/randutil v0.0.0/go.mod"
	"github.com/pion/randutil v0.1.0"
	"github.com/pion/randutil v0.1.0/go.mod"
	"github.com/pion/rtcp v1.2.3/go.mod"
	"github.com/pion/rtcp v1.2.4/go.mod"
	"github.com/pion/rtcp v1.2.6/go.mod"
	"github.com/pion/rtcp v1.2.8/go.mod"
	"github.com/pion/rtcp v1.2.9"
	"github.com/pion/rtcp v1.2.9/go.mod"
	"github.com/pion/rtp v1.6.0/go.mod"
	"github.com/pion/rtp v1.6.1/go.mod"
	"github.com/pion/rtp v1.6.2/go.mod"
	"github.com/pion/rtp v1.6.5/go.mod"
	"github.com/pion/rtp v1.7.0/go.mod"
	"github.com/pion/rtp v1.7.2/go.mod"
	"github.com/pion/rtp v1.7.4"
	"github.com/pion/rtp v1.7.4/go.mod"
	"github.com/pion/sctp v1.7.10/go.mod"
	"github.com/pion/sctp v1.7.11/go.mod"
	"github.com/pion/sctp v1.7.12/go.mod"
	"github.com/pion/sctp v1.8.0/go.mod"
	"github.com/pion/sctp v1.8.2"
	"github.com/pion/sctp v1.8.2/go.mod"
	"github.com/pion/sdp/v2 v2.4.0/go.mod"
	"github.com/pion/sdp/v3 v3.0.4"
	"github.com/pion/sdp/v3 v3.0.4/go.mod"
	"github.com/pion/srtp v1.5.1/go.mod"
	"github.com/pion/srtp v1.5.2"
	"github.com/pion/srtp v1.5.2/go.mod"
	"github.com/pion/srtp/v2 v2.0.1/go.mod"
	"github.com/pion/srtp/v2 v2.0.2/go.mod"
	"github.com/pion/srtp/v2 v2.0.5"
	"github.com/pion/srtp/v2 v2.0.5/go.mod"
	"github.com/pion/stun v0.3.5"
	"github.com/pion/stun v0.3.5/go.mod"
	"github.com/pion/transport v0.6.0/go.mod"
	"github.com/pion/transport v0.8.10/go.mod"
	"github.com/pion/transport v0.10.0/go.mod"
	"github.com/pion/transport v0.10.1/go.mod"
	"github.com/pion/transport v0.12.1/go.mod"
	"github.com/pion/transport v0.12.2/go.mod"
	"github.com/pion/transport v0.12.3/go.mod"
	"github.com/pion/transport v0.13.0"
	"github.com/pion/transport v0.13.0/go.mod"
	"github.com/pion/turn/v2 v2.0.4/go.mod"
	"github.com/pion/turn/v2 v2.0.5/go.mod"
	"github.com/pion/turn/v2 v2.0.6"
	"github.com/pion/turn/v2 v2.0.6/go.mod"
	"github.com/pion/udp v0.1.0/go.mod"
	"github.com/pion/udp v0.1.1"
	"github.com/pion/udp v0.1.1/go.mod"
	"github.com/pion/webrtc/v2 v2.2.26/go.mod"
	"github.com/pion/webrtc/v3 v3.0.11/go.mod"
	"github.com/pion/webrtc/v3 v3.0.27/go.mod"
	"github.com/pion/webrtc/v3 v3.0.32/go.mod"
	"github.com/pion/webrtc/v3 v3.1.1/go.mod"
	"github.com/pion/webrtc/v3 v3.1.12"
	"github.com/pion/webrtc/v3 v3.1.12/go.mod"
	"github.com/pkg/browser v0.0.0-20210115035449-ce105d075bb4"
	"github.com/pkg/browser v0.0.0-20210115035449-ce105d075bb4/go.mod"
	"github.com/pkg/diff v0.0.0-20210226163009-20ebb0f2a09e/go.mod"
	"github.com/pkg/errors v0.8.0/go.mod"
	"github.com/pkg/errors v0.8.1/go.mod"
	"github.com/pkg/errors v0.9.1"
	"github.com/pkg/errors v0.9.1/go.mod"
	"github.com/pkg/profile v1.2.1/go.mod"
	"github.com/pmezard/go-difflib v1.0.0"
	"github.com/pmezard/go-difflib v1.0.0/go.mod"
	"github.com/posener/complete v1.1.1/go.mod"
	"github.com/prometheus/client_golang v0.8.0/go.mod"
	"github.com/prometheus/client_golang v0.9.1/go.mod"
	"github.com/prometheus/client_golang v0.9.3-0.20190127221311-3c4408c8b829/go.mod"
	"github.com/prometheus/client_golang v1.0.0/go.mod"
	"github.com/prometheus/client_golang v1.3.0/go.mod"
	"github.com/prometheus/client_golang v1.5.1/go.mod"
	"github.com/prometheus/client_golang v1.7.1/go.mod"
	"github.com/prometheus/client_golang v1.9.0/go.mod"
	"github.com/prometheus/client_golang v1.11.0/go.mod"
	"github.com/prometheus/client_model v0.0.0-20180712105110-5c3871d89910/go.mod"
	"github.com/prometheus/client_model v0.0.0-20190115171406-56726106282f/go.mod"
	"github.com/prometheus/client_model v0.0.0-20190129233127-fd36f4220a90/go.mod"
	"github.com/prometheus/client_model v0.0.0-20190812154241-14fe0d1b01d4/go.mod"
	"github.com/prometheus/client_model v0.1.0/go.mod"
	"github.com/prometheus/client_model v0.2.0/go.mod"
	"github.com/prometheus/common v0.0.0-20180801064454-c7de2306084e/go.mod"
	"github.com/prometheus/common v0.2.0/go.mod"
	"github.com/prometheus/common v0.4.1/go.mod"
	"github.com/prometheus/common v0.7.0/go.mod"
	"github.com/prometheus/common v0.9.1/go.mod"
	"github.com/prometheus/common v0.10.0/go.mod"
	"github.com/prometheus/common v0.15.0/go.mod"
	"github.com/prometheus/common v0.26.0/go.mod"
	"github.com/prometheus/common v0.30.0/go.mod"
	"github.com/prometheus/common v0.31.1/go.mod"
	"github.com/prometheus/procfs v0.0.0-20180725123919-05ee40e3a273/go.mod"
	"github.com/prometheus/procfs v0.0.0-20181005140218-185b4288413d/go.mod"
	"github.com/prometheus/procfs v0.0.0-20190117184657-bf6a532e95b1/go.mod"
	"github.com/prometheus/procfs v0.0.2/go.mod"
	"github.com/prometheus/procfs v0.0.8/go.mod"
	"github.com/prometheus/procfs v0.0.11/go.mod"
	"github.com/prometheus/procfs v0.1.3/go.mod"
	"github.com/prometheus/procfs v0.2.0/go.mod"
	"github.com/prometheus/procfs v0.3.0/go.mod"
	"github.com/prometheus/procfs v0.6.0/go.mod"
	"github.com/prometheus/procfs v0.7.2/go.mod"
	"github.com/prometheus/procfs v0.7.3/go.mod"
	"github.com/rcrowley/go-metrics v0.0.0-20181016184325-3113b8401b8a/go.mod"
	"github.com/remyoudompheng/bigfft v0.0.0-20200410134404-eec4a21b6bb0"
	"github.com/remyoudompheng/bigfft v0.0.0-20200410134404-eec4a21b6bb0/go.mod"
	"github.com/robertkrimen/godocdown v0.0.0-20130622164427-0bfa04905481/go.mod"
	"github.com/rogpeppe/fastuuid v0.0.0-20150106093220-6724a57986af/go.mod"
	"github.com/rogpeppe/go-internal v1.3.0/go.mod"
	"github.com/rogpeppe/go-internal v1.6.1/go.mod"
	"github.com/rogpeppe/go-internal v1.8.0"
	"github.com/rogpeppe/go-internal v1.8.0/go.mod"
	"github.com/rs/dnscache v0.0.0-20190621150935-06bb5526f76b/go.mod"
	"github.com/rs/dnscache v0.0.0-20210201191234-295bba877686/go.mod"
	"github.com/rs/dnscache v0.0.0-20211102005908-e0241e321417"
	"github.com/rs/dnscache v0.0.0-20211102005908-e0241e321417/go.mod"
	"github.com/russross/blackfriday v1.5.2/go.mod"
	"github.com/russross/blackfriday/v2 v2.0.1/go.mod"
	"github.com/ryanuber/columnize v0.0.0-20160712163229-9b3edd62028f/go.mod"
	"github.com/ryszard/goskiplist v0.0.0-20150312221310-2dfbae5fcf46"
	"github.com/ryszard/goskiplist v0.0.0-20150312221310-2dfbae5fcf46/go.mod"
	"github.com/samuel/go-zookeeper v0.0.0-20190923202752-2cc03de413da/go.mod"
	"github.com/sclevine/agouti v3.0.0+incompatible/go.mod"
	"github.com/sean-/seed v0.0.0-20170313163322-e2103e2c3529/go.mod"
	"github.com/sergi/go-diff v1.0.0/go.mod"
	"github.com/shurcooL/component v0.0.0-20170202220835-f88ec8f54cc4/go.mod"
	"github.com/shurcooL/events v0.0.0-20181021180414-410e4ca65f48/go.mod"
	"github.com/shurcooL/github_flavored_markdown v0.0.0-20181002035957-2122de532470/go.mod"
	"github.com/shurcooL/go v0.0.0-20180423040247-9e1955d9fb6e/go.mod"
	"github.com/shurcooL/go-goon v0.0.0-20170922171312-37c2f522c041/go.mod"
	"github.com/shurcooL/gofontwoff v0.0.0-20180329035133-29b52fc0a18d/go.mod"
	"github.com/shurcooL/gopherjslib v0.0.0-20160914041154-feb6d3990c2c/go.mod"
	"github.com/shurcooL/highlight_diff v0.0.0-20170515013008-09bb4053de1b/go.mod"
	"github.com/shurcooL/highlight_go v0.0.0-20181028180052-98c3abbbae20/go.mod"
	"github.com/shurcooL/home v0.0.0-20181020052607-80b7ffcb30f9/go.mod"
	"github.com/shurcooL/htmlg v0.0.0-20170918183704-d01228ac9e50/go.mod"
	"github.com/shurcooL/httperror v0.0.0-20170206035902-86b7830d14cc/go.mod"
	"github.com/shurcooL/httpfs v0.0.0-20171119174359-809beceb2371/go.mod"
	"github.com/shurcooL/httpgzip v0.0.0-20180522190206-b1c53ac65af9/go.mod"
	"github.com/shurcooL/issues v0.0.0-20181008053335-6292fdc1e191/go.mod"
	"github.com/shurcooL/issuesapp v0.0.0-20180602232740-048589ce2241/go.mod"
	"github.com/shurcooL/notifications v0.0.0-20181007000457-627ab5aea122/go.mod"
	"github.com/shurcooL/octicon v0.0.0-20181028054416-fa4f57f9efb2/go.mod"
	"github.com/shurcooL/reactions v0.0.0-20181006231557-f2e0b4ca5b82/go.mod"
	"github.com/shurcooL/sanitized_anchor_name v0.0.0-20170918181015-86672fcb3f95/go.mod"
	"github.com/shurcooL/sanitized_anchor_name v1.0.0/go.mod"
	"github.com/shurcooL/users v0.0.0-20180125191416-49c67e49c537/go.mod"
	"github.com/shurcooL/webdavfs v0.0.0-20170829043945-18c3829fa133/go.mod"
	"github.com/sirupsen/logrus v1.2.0/go.mod"
	"github.com/sirupsen/logrus v1.4.2/go.mod"
	"github.com/sirupsen/logrus v1.6.0/go.mod"
	"github.com/smartystreets/assertions v0.0.0-20180927180507-b2de0cb4f26d/go.mod"
	"github.com/smartystreets/assertions v0.0.0-20190215210624-980c5ac6f3ac/go.mod"
	"github.com/smartystreets/goconvey v0.0.0-20181108003508-044398e4856c/go.mod"
	"github.com/smartystreets/goconvey v0.0.0-20190306220146-200a235640ff/go.mod"
	"github.com/smartystreets/goconvey v1.6.4/go.mod"
	"github.com/soheilhy/cmux v0.1.4/go.mod"
	"github.com/sony/gobreaker v0.4.1/go.mod"
	"github.com/sourcegraph/annotate v0.0.0-20160123013949-f4cad6c6324d/go.mod"
	"github.com/sourcegraph/syntaxhighlight v0.0.0-20170531221838-bd320f5d308e/go.mod"
	"github.com/spaolacci/murmur3 v0.0.0-20180118202830-f09979ecbc72/go.mod"
	"github.com/spaolacci/murmur3 v1.1.0/go.mod"
	"github.com/spf13/cobra v0.0.3/go.mod"
	"github.com/spf13/pflag v1.0.1/go.mod"
	"github.com/stephens2424/writerset v1.0.2/go.mod"
	"github.com/streadway/amqp v0.0.0-20190404075320-75d898a42a94/go.mod"
	"github.com/streadway/amqp v0.0.0-20190827072141-edfb9018d271/go.mod"
	"github.com/streadway/handy v0.0.0-20190108123426-d5acb3125c2a/go.mod"
	"github.com/stretchr/objx v0.1.0/go.mod"
	"github.com/stretchr/objx v0.1.1/go.mod"
	"github.com/stretchr/testify v1.2.1/go.mod"
	"github.com/stretchr/testify v1.2.2/go.mod"
	"github.com/stretchr/testify v1.3.0/go.mod"
	"github.com/stretchr/testify v1.4.0/go.mod"
	"github.com/stretchr/testify v1.5.1/go.mod"
	"github.com/stretchr/testify v1.6.1/go.mod"
	"github.com/stretchr/testify v1.7.0"
	"github.com/stretchr/testify v1.7.0/go.mod"
	"github.com/syncthing/syncthing v0.14.48-rc.4/go.mod"
	"github.com/tarm/serial v0.0.0-20180830185346-98f6abe2eb07/go.mod"
	"github.com/tinylib/msgp v1.0.2/go.mod"
	"github.com/tinylib/msgp v1.1.0/go.mod"
	"github.com/tinylib/msgp v1.1.1/go.mod"
	"github.com/tinylib/msgp v1.1.2/go.mod"
	"github.com/tinylib/msgp v1.1.5/go.mod"
	"github.com/tmc/grpc-websocket-proxy v0.0.0-20170815181823-89b8d40f7ca8/go.mod"
	"github.com/tsynik/dms v1.3.1"
	"github.com/tsynik/dms v1.3.1/go.mod"
	"github.com/ttacon/chalk v0.0.0-20160626202418-22c06c80ed31/go.mod"
	"github.com/tv42/httpunix v0.0.0-20191220191345-2ba4b9c3382c/go.mod"
	"github.com/ugorji/go v1.1.7/go.mod"
	"github.com/ugorji/go v1.2.6"
	"github.com/ugorji/go v1.2.6/go.mod"
	"github.com/ugorji/go/codec v1.1.7/go.mod"
	"github.com/ugorji/go/codec v1.2.6"
	"github.com/ugorji/go/codec v1.2.6/go.mod"
	"github.com/urfave/cli v1.20.0/go.mod"
	"github.com/urfave/cli v1.22.1/go.mod"
	"github.com/viant/assertly v0.4.8/go.mod"
	"github.com/viant/toolbox v0.24.0/go.mod"
	"github.com/willf/bitset v1.1.3/go.mod"
	"github.com/willf/bitset v1.1.9/go.mod"
	"github.com/willf/bitset v1.1.10/go.mod"
	"github.com/willf/bitset v1.1.11/go.mod"
	"github.com/willf/bloom v0.0.0-20170505221640-54e3b963ee16/go.mod"
	"github.com/willf/bloom v2.0.3+incompatible/go.mod"
	"github.com/xiang90/probing v0.0.0-20190116061207-43a291ad63a2/go.mod"
	"github.com/yuin/goldmark v1.1.25/go.mod"
	"github.com/yuin/goldmark v1.1.27/go.mod"
	"github.com/yuin/goldmark v1.1.32/go.mod"
	"github.com/yuin/goldmark v1.2.1/go.mod"
	"go.etcd.io/bbolt v1.3.3/go.mod"
	"go.etcd.io/bbolt v1.3.4/go.mod"
	"go.etcd.io/bbolt v1.3.5/go.mod"
	"go.etcd.io/bbolt v1.3.6"
	"go.etcd.io/bbolt v1.3.6/go.mod"
	"go.etcd.io/etcd v0.0.0-20191023171146-3cf2f69b5738/go.mod"
	"go.opencensus.io v0.18.0/go.mod"
	"go.opencensus.io v0.20.1/go.mod"
	"go.opencensus.io v0.20.2/go.mod"
	"go.opencensus.io v0.21.0/go.mod"
	"go.opencensus.io v0.22.0/go.mod"
	"go.opencensus.io v0.22.2/go.mod"
	"go.opencensus.io v0.22.3/go.mod"
	"go.opencensus.io v0.22.4/go.mod"
	"go.uber.org/atomic v1.3.2/go.mod"
	"go.uber.org/atomic v1.5.0/go.mod"
	"go.uber.org/multierr v1.1.0/go.mod"
	"go.uber.org/multierr v1.3.0/go.mod"
	"go.uber.org/tools v0.0.0-20190618225709-2cfd321de3ee/go.mod"
	"go.uber.org/zap v1.10.0/go.mod"
	"go.uber.org/zap v1.13.0/go.mod"
	"go4.org v0.0.0-20180809161055-417644f6feb5/go.mod"
	"golang.org/x/build v0.0.0-20190111050920-041ab4dc3f9d/go.mod"
	"golang.org/x/crypto v0.0.0-20180904163835-0709b304e793/go.mod"
	"golang.org/x/crypto v0.0.0-20181029021203-45a5f77698d3/go.mod"
	"golang.org/x/crypto v0.0.0-20181030102418-4d3f4d9ffa16/go.mod"
	"golang.org/x/crypto v0.0.0-20190228161510-8dd112bcdc25/go.mod"
	"golang.org/x/crypto v0.0.0-20190308221718-c2843e01d9a2/go.mod"
	"golang.org/x/crypto v0.0.0-20190313024323-a1f597ede03a/go.mod"
	"golang.org/x/crypto v0.0.0-20190510104115-cbcb75029529/go.mod"
	"golang.org/x/crypto v0.0.0-20190605123033-f99c8df09eb5/go.mod"
	"golang.org/x/crypto v0.0.0-20190701094942-4def268fd1a4/go.mod"
	"golang.org/x/crypto v0.0.0-20191011191535-87dc89f01550/go.mod"
	"golang.org/x/crypto v0.0.0-20200221231518-2aa609cf4a9d/go.mod"
	"golang.org/x/crypto v0.0.0-20200602180216-279210d13fed/go.mod"
	"golang.org/x/crypto v0.0.0-20200622213623-75b288015ac9/go.mod"
	"golang.org/x/crypto v0.0.0-20200709230013-948cd5f35899/go.mod"
	"golang.org/x/crypto v0.0.0-20201016220609-9e8e0b390897/go.mod"
	"golang.org/x/crypto v0.0.0-20201221181555-eec23a3978ad/go.mod"
	"golang.org/x/crypto v0.0.0-20210322153248-0c34fe9e7dc2/go.mod"
	"golang.org/x/crypto v0.0.0-20210421170649-83a5a9bb288b/go.mod"
	"golang.org/x/crypto v0.0.0-20210711020723-a769d52b0f97/go.mod"
	"golang.org/x/crypto v0.0.0-20210813211128-0a44fdfbc16e/go.mod"
	"golang.org/x/crypto v0.0.0-20210921155107-089bfa567519/go.mod"
	"golang.org/x/crypto v0.0.0-20211117183948-ae814b36b871/go.mod"
	"golang.org/x/crypto v0.0.0-20211215153901-e495a2d5b3d3"
	"golang.org/x/crypto v0.0.0-20211215153901-e495a2d5b3d3/go.mod"
	"golang.org/x/exp v0.0.0-20190121172915-509febef88a4/go.mod"
	"golang.org/x/exp v0.0.0-20190306152737-a1d7652674e8/go.mod"
	"golang.org/x/exp v0.0.0-20190510132918-efd6b22b2522/go.mod"
	"golang.org/x/exp v0.0.0-20190829153037-c13cbed26979/go.mod"
	"golang.org/x/exp v0.0.0-20191030013958-a1ab85dbe136/go.mod"
	"golang.org/x/exp v0.0.0-20191129062945-2f5052295587/go.mod"
	"golang.org/x/exp v0.0.0-20191227195350-da58074b4299/go.mod"
	"golang.org/x/exp v0.0.0-20200119233911-0405dc783f0a/go.mod"
	"golang.org/x/exp v0.0.0-20200207192155-f17229e696bd/go.mod"
	"golang.org/x/exp v0.0.0-20200224162631-6cc2880d07d6/go.mod"
	"golang.org/x/image v0.0.0-20190227222117-0694c2d4d067/go.mod"
	"golang.org/x/image v0.0.0-20190802002840-cff245a6509b/go.mod"
	"golang.org/x/lint v0.0.0-20180702182130-06c8688daad7/go.mod"
	"golang.org/x/lint v0.0.0-20181026193005-c67002cb31c3/go.mod"
	"golang.org/x/lint v0.0.0-20190227174305-5b3e6a55c961/go.mod"
	"golang.org/x/lint v0.0.0-20190301231843-5614ed5bae6f/go.mod"
	"golang.org/x/lint v0.0.0-20190313153728-d0100b6bd8b3/go.mod"
	"golang.org/x/lint v0.0.0-20190409202823-959b441ac422/go.mod"
	"golang.org/x/lint v0.0.0-20190909230951-414d861bb4ac/go.mod"
	"golang.org/x/lint v0.0.0-20190930215403-16217165b5de/go.mod"
	"golang.org/x/lint v0.0.0-20191125180803-fdd1cda4f05f/go.mod"
	"golang.org/x/lint v0.0.0-20200130185559-910be7a94367/go.mod"
	"golang.org/x/lint v0.0.0-20200302205851-738671d3881b/go.mod"
	"golang.org/x/mobile v0.0.0-20190312151609-d3739f865fa6/go.mod"
	"golang.org/x/mobile v0.0.0-20190719004257-d2bd2a29d028/go.mod"
	"golang.org/x/mod v0.0.0-20190513183733-4bf6d317e70e/go.mod"
	"golang.org/x/mod v0.1.0/go.mod"
	"golang.org/x/mod v0.1.1-0.20191105210325-c90efee705ee/go.mod"
	"golang.org/x/mod v0.1.1-0.20191107180719-034126e5016b/go.mod"
	"golang.org/x/mod v0.2.0/go.mod"
	"golang.org/x/mod v0.3.0/go.mod"
	"golang.org/x/net v0.0.0-20180524181706-dfa909b99c79/go.mod"
	"golang.org/x/net v0.0.0-20180724234803-3673e40ba225/go.mod"
	"golang.org/x/net v0.0.0-20180826012351-8a410e7b638d/go.mod"
	"golang.org/x/net v0.0.0-20180906233101-161cd47e91fd/go.mod"
	"golang.org/x/net v0.0.0-20181023162649-9b4f9f5ad519/go.mod"
	"golang.org/x/net v0.0.0-20181029044818-c44066c5c816/go.mod"
	"golang.org/x/net v0.0.0-20181106065722-10aee1819953/go.mod"
	"golang.org/x/net v0.0.0-20181114220301-adae6a3d119a/go.mod"
	"golang.org/x/net v0.0.0-20181201002055-351d144fa1fc/go.mod"
	"golang.org/x/net v0.0.0-20181220203305-927f97764cc3/go.mod"
	"golang.org/x/net v0.0.0-20190108225652-1e06a53dbb7e/go.mod"
	"golang.org/x/net v0.0.0-20190125091013-d26f9f9a57f3/go.mod"
	"golang.org/x/net v0.0.0-20190213061140-3a22650c66bd/go.mod"
	"golang.org/x/net v0.0.0-20190311183353-d8887717615a/go.mod"
	"golang.org/x/net v0.0.0-20190313220215-9f648a60d977/go.mod"
	"golang.org/x/net v0.0.0-20190318221613-d196dffd7c2b/go.mod"
	"golang.org/x/net v0.0.0-20190404232315-eb5bcb51f2a3/go.mod"
	"golang.org/x/net v0.0.0-20190501004415-9ce7a6920f09/go.mod"
	"golang.org/x/net v0.0.0-20190503192946-f4e77d36d62c/go.mod"
	"golang.org/x/net v0.0.0-20190603091049-60506f45cf65/go.mod"
	"golang.org/x/net v0.0.0-20190613194153-d28f0bde5980/go.mod"
	"golang.org/x/net v0.0.0-20190620200207-3b0461eec859/go.mod"
	"golang.org/x/net v0.0.0-20190628185345-da137c7871d7/go.mod"
	"golang.org/x/net v0.0.0-20190724013045-ca1201d0de80/go.mod"
	"golang.org/x/net v0.0.0-20190813141303-74dc4d7220e7/go.mod"
	"golang.org/x/net v0.0.0-20191125084936-ffdde1057850/go.mod"
	"golang.org/x/net v0.0.0-20191126235420-ef20fe5d7933/go.mod"
	"golang.org/x/net v0.0.0-20191209160850-c0dbc17a3553/go.mod"
	"golang.org/x/net v0.0.0-20200114155413-6afb5195e5aa/go.mod"
	"golang.org/x/net v0.0.0-20200202094626-16171245cfb2/go.mod"
	"golang.org/x/net v0.0.0-20200222125558-5a598a2470a0/go.mod"
	"golang.org/x/net v0.0.0-20200226121028-0de0cce0169b/go.mod"
	"golang.org/x/net v0.0.0-20200301022130-244492dfa37a/go.mod"
	"golang.org/x/net v0.0.0-20200324143707-d3edc9973b7e/go.mod"
	"golang.org/x/net v0.0.0-20200501053045-e0ff5e5a1de5/go.mod"
	"golang.org/x/net v0.0.0-20200506145744-7e3656a0809f/go.mod"
	"golang.org/x/net v0.0.0-20200513185701-a91f0712d120/go.mod"
	"golang.org/x/net v0.0.0-20200520004742-59133d7f0dd7/go.mod"
	"golang.org/x/net v0.0.0-20200520182314-0ba52f642ac2/go.mod"
	"golang.org/x/net v0.0.0-20200602114024-627f9648deb9/go.mod"
	"golang.org/x/net v0.0.0-20200625001655-4c5254603344/go.mod"
	"golang.org/x/net v0.0.0-20200707034311-ab3426394381/go.mod"
	"golang.org/x/net v0.0.0-20200822124328-c89045814202/go.mod"
	"golang.org/x/net v0.0.0-20201006153459-a7d1128ccaa0/go.mod"
	"golang.org/x/net v0.0.0-20201021035429-f5854403a974/go.mod"
	"golang.org/x/net v0.0.0-20201031054903-ff519b6c9102/go.mod"
	"golang.org/x/net v0.0.0-20201201195509-5d6afe98e0b7/go.mod"
	"golang.org/x/net v0.0.0-20201202161906-c7110b5ffcbb/go.mod"
	"golang.org/x/net v0.0.0-20210119194325-5f4716e94777/go.mod"
	"golang.org/x/net v0.0.0-20210226172049-e18ecbb05110/go.mod"
	"golang.org/x/net v0.0.0-20210331212208-0fccb6fa2b5c/go.mod"
	"golang.org/x/net v0.0.0-20210415231046-e915ea6b2b7d/go.mod"
	"golang.org/x/net v0.0.0-20210420210106-798c2154c571/go.mod"
	"golang.org/x/net v0.0.0-20210427231257-85d9c07bbe3a/go.mod"
	"golang.org/x/net v0.0.0-20210428140749-89ef3d95e781/go.mod"
	"golang.org/x/net v0.0.0-20210525063256-abc453219eb5/go.mod"
	"golang.org/x/net v0.0.0-20210614182718-04defd469f4e/go.mod"
	"golang.org/x/net v0.0.0-20210805182204-aaa1db679c0d/go.mod"
	"golang.org/x/net v0.0.0-20210813160813-60bc85c4be6d/go.mod"
	"golang.org/x/net v0.0.0-20210825183410-e898025ed96a/go.mod"
	"golang.org/x/net v0.0.0-20210929193557-e81a3d93ecf6/go.mod"
	"golang.org/x/net v0.0.0-20211112202133-69e39bad7dc2/go.mod"
	"golang.org/x/net v0.0.0-20211201190559-0a0e4e1bb54c/go.mod"
	"golang.org/x/net v0.0.0-20211215060638-4ddde0e984e9/go.mod"
	"golang.org/x/net v0.0.0-20211216030914-fe4d6282115f"
	"golang.org/x/net v0.0.0-20211216030914-fe4d6282115f/go.mod"
	"golang.org/x/oauth2 v0.0.0-20180821212333-d2e6202438be/go.mod"
	"golang.org/x/oauth2 v0.0.0-20181017192945-9dcd33a902f4/go.mod"
	"golang.org/x/oauth2 v0.0.0-20181203162652-d668ce993890/go.mod"
	"golang.org/x/oauth2 v0.0.0-20190226205417-e64efc72b421/go.mod"
	"golang.org/x/oauth2 v0.0.0-20190604053449-0f29369cfe45/go.mod"
	"golang.org/x/oauth2 v0.0.0-20191202225959-858c2ad4c8b6/go.mod"
	"golang.org/x/oauth2 v0.0.0-20200107190931-bf48bf16ab8d/go.mod"
	"golang.org/x/oauth2 v0.0.0-20210514164344-f6687ab2804c/go.mod"
	"golang.org/x/perf v0.0.0-20180704124530-6e6d33e29852/go.mod"
	"golang.org/x/sync v0.0.0-20180314180146-1d60e4601c6f/go.mod"
	"golang.org/x/sync v0.0.0-20181108010431-42b317875d0f/go.mod"
	"golang.org/x/sync v0.0.0-20181221193216-37e7f081c4d4/go.mod"
	"golang.org/x/sync v0.0.0-20190227155943-e225da77a7e6/go.mod"
	"golang.org/x/sync v0.0.0-20190423024810-112230192c58/go.mod"
	"golang.org/x/sync v0.0.0-20190911185100-cd5d95a43a6e/go.mod"
	"golang.org/x/sync v0.0.0-20200317015054-43a5402ce75a/go.mod"
	"golang.org/x/sync v0.0.0-20200625203802-6e8e738ad208/go.mod"
	"golang.org/x/sync v0.0.0-20201020160332-67f06af15bc9/go.mod"
	"golang.org/x/sync v0.0.0-20201207232520-09787c993a3a/go.mod"
	"golang.org/x/sync v0.0.0-20210220032951-036812b2e83c"
	"golang.org/x/sync v0.0.0-20210220032951-036812b2e83c/go.mod"
	"golang.org/x/sys v0.0.0-20180823144017-11551d06cbcc/go.mod"
	"golang.org/x/sys v0.0.0-20180830151530-49385e6e1522/go.mod"
	"golang.org/x/sys v0.0.0-20180905080454-ebe1bf3edb33/go.mod"
	"golang.org/x/sys v0.0.0-20180909124046-d0be0721c37e/go.mod"
	"golang.org/x/sys v0.0.0-20181026203630-95b1ffbd15a5/go.mod"
	"golang.org/x/sys v0.0.0-20181029174526-d69651ed3497/go.mod"
	"golang.org/x/sys v0.0.0-20181107165924-66b7b1311ac8/go.mod"
	"golang.org/x/sys v0.0.0-20181116152217-5ac8a444bdc5/go.mod"
	"golang.org/x/sys v0.0.0-20181122145206-62eef0e2fa9b/go.mod"
	"golang.org/x/sys v0.0.0-20190215142949-d0b11bdaac8a/go.mod"
	"golang.org/x/sys v0.0.0-20190222072716-a9d3bda3a223/go.mod"
	"golang.org/x/sys v0.0.0-20190228124157-a34e9553db1e/go.mod"
	"golang.org/x/sys v0.0.0-20190312061237-fead79001313/go.mod"
	"golang.org/x/sys v0.0.0-20190316082340-a2f829d7f35f/go.mod"
	"golang.org/x/sys v0.0.0-20190412213103-97732733099d/go.mod"
	"golang.org/x/sys v0.0.0-20190422165155-953cdadca894/go.mod"
	"golang.org/x/sys v0.0.0-20190502145724-3ef323f4f1fd/go.mod"
	"golang.org/x/sys v0.0.0-20190507160741-ecd444e8653b/go.mod"
	"golang.org/x/sys v0.0.0-20190606165138-5da285871e9c/go.mod"
	"golang.org/x/sys v0.0.0-20190624142023-c5567b49c5d0/go.mod"
	"golang.org/x/sys v0.0.0-20190712062909-fae7ac547cb7/go.mod"
	"golang.org/x/sys v0.0.0-20190726091711-fc99dfbffb4e/go.mod"
	"golang.org/x/sys v0.0.0-20190813064441-fde4db37ae7a/go.mod"
	"golang.org/x/sys v0.0.0-20190826190057-c7b8b68b1456/go.mod"
	"golang.org/x/sys v0.0.0-20190904154756-749cb33beabd/go.mod"
	"golang.org/x/sys v0.0.0-20190910064555-bbd175535a8b/go.mod"
	"golang.org/x/sys v0.0.0-20191001151750-bb3f8db39f24/go.mod"
	"golang.org/x/sys v0.0.0-20191005200804-aed5e4c7ecf9/go.mod"
	"golang.org/x/sys v0.0.0-20191008105621-543471e840be/go.mod"
	"golang.org/x/sys v0.0.0-20191026070338-33540a1f6037/go.mod"
	"golang.org/x/sys v0.0.0-20191105231009-c1f44814a5cd/go.mod"
	"golang.org/x/sys v0.0.0-20191120155948-bd437916bb0e/go.mod"
	"golang.org/x/sys v0.0.0-20191126131656-8a8471f7e56d/go.mod"
	"golang.org/x/sys v0.0.0-20191204072324-ce4227a45e2e/go.mod"
	"golang.org/x/sys v0.0.0-20191210023423-ac6580df4449/go.mod"
	"golang.org/x/sys v0.0.0-20191220142924-d4481acd189f/go.mod"
	"golang.org/x/sys v0.0.0-20191228213918-04cbcbbfeed8/go.mod"
	"golang.org/x/sys v0.0.0-20200106162015-b016eb3dc98e/go.mod"
	"golang.org/x/sys v0.0.0-20200113162924-86b910548bc1/go.mod"
	"golang.org/x/sys v0.0.0-20200116001909-b77594299b42/go.mod"
	"golang.org/x/sys v0.0.0-20200122134326-e047566fdf82/go.mod"
	"golang.org/x/sys v0.0.0-20200202164722-d101bd2416d5/go.mod"
	"golang.org/x/sys v0.0.0-20200212091648-12a6c2dcc1e4/go.mod"
	"golang.org/x/sys v0.0.0-20200223170610-d5e6a3e2c0ae/go.mod"
	"golang.org/x/sys v0.0.0-20200302150141-5c8b2ff67527/go.mod"
	"golang.org/x/sys v0.0.0-20200323222414-85ca7c5b95cd/go.mod"
	"golang.org/x/sys v0.0.0-20200331124033-c3d80250170d/go.mod"
	"golang.org/x/sys v0.0.0-20200413165638-669c56c373c4/go.mod"
	"golang.org/x/sys v0.0.0-20200501052902-10377860bb8e/go.mod"
	"golang.org/x/sys v0.0.0-20200511232937-7e40ca221e25/go.mod"
	"golang.org/x/sys v0.0.0-20200515095857-1151b9dac4a9/go.mod"
	"golang.org/x/sys v0.0.0-20200519105757-fe76b779f299/go.mod"
	"golang.org/x/sys v0.0.0-20200523222454-059865788121/go.mod"
	"golang.org/x/sys v0.0.0-20200615200032-f1bc736245b1/go.mod"
	"golang.org/x/sys v0.0.0-20200625212154-ddb9806d33ae/go.mod"
	"golang.org/x/sys v0.0.0-20200724161237-0e2f3a69832c/go.mod"
	"golang.org/x/sys v0.0.0-20200803210538-64077c9b5642/go.mod"
	"golang.org/x/sys v0.0.0-20200923182605-d9f96fdee20d/go.mod"
	"golang.org/x/sys v0.0.0-20200930185726-fdedc70b468f/go.mod"
	"golang.org/x/sys v0.0.0-20201119102817-f84b799fce68/go.mod"
	"golang.org/x/sys v0.0.0-20201126233918-771906719818/go.mod"
	"golang.org/x/sys v0.0.0-20201214210602-f9fddec55a1e/go.mod"
	"golang.org/x/sys v0.0.0-20210112080510-489259a85091/go.mod"
	"golang.org/x/sys v0.0.0-20210124154548-22da62e12c0c/go.mod"
	"golang.org/x/sys v0.0.0-20210309074719-68d13333faf2/go.mod"
	"golang.org/x/sys v0.0.0-20210320140829-1e4c9ba3b0c4/go.mod"
	"golang.org/x/sys v0.0.0-20210330210617-4fbd30eecc44/go.mod"
	"golang.org/x/sys v0.0.0-20210420072515-93ed5bcd2bfe/go.mod"
	"golang.org/x/sys v0.0.0-20210423082822-04245dca01da/go.mod"
	"golang.org/x/sys v0.0.0-20210426230700-d19ff857e887/go.mod"
	"golang.org/x/sys v0.0.0-20210510120138-977fb7262007/go.mod"
	"golang.org/x/sys v0.0.0-20210603081109-ebe580a85c40/go.mod"
	"golang.org/x/sys v0.0.0-20210615035016-665e8c7367d1/go.mod"
	"golang.org/x/sys v0.0.0-20210630005230-0f9fa26af87c/go.mod"
	"golang.org/x/sys v0.0.0-20210806184541-e5e7981a1069/go.mod"
	"golang.org/x/sys v0.0.0-20210809222454-d867a43fc93e/go.mod"
	"golang.org/x/sys v0.0.0-20210902050250-f475640dd07b/go.mod"
	"golang.org/x/sys v0.0.0-20211007075335-d3039528d8ac/go.mod"
	"golang.org/x/sys v0.0.0-20211023085530-d6a326fbbf70/go.mod"
	"golang.org/x/sys v0.0.0-20211216021012-1d35b9e2eb4e"
	"golang.org/x/sys v0.0.0-20211216021012-1d35b9e2eb4e/go.mod"
	"golang.org/x/term v0.0.0-20201117132131-f5c789dd3221/go.mod"
	"golang.org/x/term v0.0.0-20201126162022-7de9c90e9dd1/go.mod"
	"golang.org/x/text v0.0.0-20170915032832-14c0d48ead0c/go.mod"
	"golang.org/x/text v0.3.0/go.mod"
	"golang.org/x/text v0.3.1-0.20180807135948-17ff2d5776d2/go.mod"
	"golang.org/x/text v0.3.2/go.mod"
	"golang.org/x/text v0.3.3/go.mod"
	"golang.org/x/text v0.3.6/go.mod"
	"golang.org/x/text v0.3.7"
	"golang.org/x/text v0.3.7/go.mod"
	"golang.org/x/time v0.0.0-20180412165947-fbb02b2291d2/go.mod"
	"golang.org/x/time v0.0.0-20181108054448-85acf8d2951c/go.mod"
	"golang.org/x/time v0.0.0-20190308202827-9d24e82272b4/go.mod"
	"golang.org/x/time v0.0.0-20191024005414-555d28b269f0/go.mod"
	"golang.org/x/time v0.0.0-20201208040808-7e3f01d25324/go.mod"
	"golang.org/x/time v0.0.0-20210220033141-f8bda1e9f3ba/go.mod"
	"golang.org/x/time v0.0.0-20210723032227-1f47c861a9ac/go.mod"
	"golang.org/x/time v0.0.0-20211116232009-f0f3c7e86c11"
	"golang.org/x/time v0.0.0-20211116232009-f0f3c7e86c11/go.mod"
	"golang.org/x/tools v0.0.0-20180221164845-07fd8470d635/go.mod"
	"golang.org/x/tools v0.0.0-20180828015842-6cd1fcedba52/go.mod"
	"golang.org/x/tools v0.0.0-20180917221912-90fa682c2a6e/go.mod"
	"golang.org/x/tools v0.0.0-20181030000716-a0a13e073c7b/go.mod"
	"golang.org/x/tools v0.0.0-20190114222345-bf090417da8b/go.mod"
	"golang.org/x/tools v0.0.0-20190226205152-f727befe758c/go.mod"
	"golang.org/x/tools v0.0.0-20190311212946-11955173bddd/go.mod"
	"golang.org/x/tools v0.0.0-20190312151545-0bb0c0a6e846/go.mod"
	"golang.org/x/tools v0.0.0-20190312170243-e65039ee4138/go.mod"
	"golang.org/x/tools v0.0.0-20190328211700-ab21143f2384/go.mod"
	"golang.org/x/tools v0.0.0-20190425150028-36563e24a262/go.mod"
	"golang.org/x/tools v0.0.0-20190506145303-2d16b83fe98c/go.mod"
	"golang.org/x/tools v0.0.0-20190524140312-2c0ae7006135/go.mod"
	"golang.org/x/tools v0.0.0-20190606124116-d0a3d012864b/go.mod"
	"golang.org/x/tools v0.0.0-20190621195816-6e04913cbbac/go.mod"
	"golang.org/x/tools v0.0.0-20190628153133-6cdbf07be9d0/go.mod"
	"golang.org/x/tools v0.0.0-20190816200558-6889da9d5479/go.mod"
	"golang.org/x/tools v0.0.0-20190911174233-4f2ddba30aff/go.mod"
	"golang.org/x/tools v0.0.0-20191012152004-8de300cfc20a/go.mod"
	"golang.org/x/tools v0.0.0-20191029041327-9cc4af7d6b2c/go.mod"
	"golang.org/x/tools v0.0.0-20191029190741-b9c20aec41a5/go.mod"
	"golang.org/x/tools v0.0.0-20191113191852-77e3bb0ad9e7/go.mod"
	"golang.org/x/tools v0.0.0-20191115202509-3a792d9c32b2/go.mod"
	"golang.org/x/tools v0.0.0-20191119224855-298f0cb1881e/go.mod"
	"golang.org/x/tools v0.0.0-20191125144606-a911d9008d1f/go.mod"
	"golang.org/x/tools v0.0.0-20191130070609-6e064ea0cf2d/go.mod"
	"golang.org/x/tools v0.0.0-20191216173652-a0e659d51361/go.mod"
	"golang.org/x/tools v0.0.0-20191227053925-7b8e75db28f4/go.mod"
	"golang.org/x/tools v0.0.0-20200103221440-774c71fcf114/go.mod"
	"golang.org/x/tools v0.0.0-20200117161641-43d50277825c/go.mod"
	"golang.org/x/tools v0.0.0-20200122220014-bf1340f18c4a/go.mod"
	"golang.org/x/tools v0.0.0-20200130002326-2f3ba24bd6e7/go.mod"
	"golang.org/x/tools v0.0.0-20200204074204-1cc6d1ef6c74/go.mod"
	"golang.org/x/tools v0.0.0-20200207183749-b753a1ba74fa/go.mod"
	"golang.org/x/tools v0.0.0-20200212150539-ea181f53ac56/go.mod"
	"golang.org/x/tools v0.0.0-20200224181240-023911ca70b2/go.mod"
	"golang.org/x/tools v0.0.0-20200227222343-706bc42d1f0d/go.mod"
	"golang.org/x/tools v0.0.0-20200304193943-95d2e580d8eb/go.mod"
	"golang.org/x/tools v0.0.0-20200312045724-11d5b4c81c7d/go.mod"
	"golang.org/x/tools v0.0.0-20200331025713-a30bf2db82d4/go.mod"
	"golang.org/x/tools v0.0.0-20200423201157-2723c5de0d66/go.mod"
	"golang.org/x/tools v0.0.0-20200501065659-ab2804fb9c9d/go.mod"
	"golang.org/x/tools v0.0.0-20200512131952-2bc93b1c0c88/go.mod"
	"golang.org/x/tools v0.0.0-20200515010526-7d3b6ebf133d/go.mod"
	"golang.org/x/tools v0.0.0-20200618134242-20370b0cb4b2/go.mod"
	"golang.org/x/tools v0.0.0-20200729194436-6467de6f59a7/go.mod"
	"golang.org/x/tools v0.0.0-20200804011535-6c149bb5ef0d/go.mod"
	"golang.org/x/tools v0.0.0-20200825202427-b303f430e36d/go.mod"
	"golang.org/x/tools v0.0.0-20200928182047-19e03678916f/go.mod"
	"golang.org/x/tools v0.0.0-20201022035929-9cf592e881e9/go.mod"
	"golang.org/x/tools v0.0.0-20201124115921-2c860bdd6e78/go.mod"
	"golang.org/x/tools v0.0.0-20201224043029-2b0845dc783e/go.mod"
	"golang.org/x/xerrors v0.0.0-20190717185122-a985d3407aa7/go.mod"
	"golang.org/x/xerrors v0.0.0-20191011141410-1b5146add898/go.mod"
	"golang.org/x/xerrors v0.0.0-20191204190536-9bdfabe68543/go.mod"
	"golang.org/x/xerrors v0.0.0-20200804184101-5ec99f83aff1"
	"golang.org/x/xerrors v0.0.0-20200804184101-5ec99f83aff1/go.mod"
	"google.golang.org/api v0.0.0-20180910000450-7ca32eb868bf/go.mod"
	"google.golang.org/api v0.0.0-20181030000543-1d582fd0359e/go.mod"
	"google.golang.org/api v0.1.0/go.mod"
	"google.golang.org/api v0.3.1/go.mod"
	"google.golang.org/api v0.4.0/go.mod"
	"google.golang.org/api v0.7.0/go.mod"
	"google.golang.org/api v0.8.0/go.mod"
	"google.golang.org/api v0.9.0/go.mod"
	"google.golang.org/api v0.13.0/go.mod"
	"google.golang.org/api v0.14.0/go.mod"
	"google.golang.org/api v0.15.0/go.mod"
	"google.golang.org/api v0.17.0/go.mod"
	"google.golang.org/api v0.18.0/go.mod"
	"google.golang.org/api v0.19.0/go.mod"
	"google.golang.org/api v0.20.0/go.mod"
	"google.golang.org/api v0.22.0/go.mod"
	"google.golang.org/api v0.24.0/go.mod"
	"google.golang.org/api v0.28.0/go.mod"
	"google.golang.org/api v0.29.0/go.mod"
	"google.golang.org/api v0.30.0/go.mod"
	"google.golang.org/appengine v1.1.0/go.mod"
	"google.golang.org/appengine v1.2.0/go.mod"
	"google.golang.org/appengine v1.3.0/go.mod"
	"google.golang.org/appengine v1.4.0/go.mod"
	"google.golang.org/appengine v1.5.0/go.mod"
	"google.golang.org/appengine v1.6.1/go.mod"
	"google.golang.org/appengine v1.6.5/go.mod"
	"google.golang.org/appengine v1.6.6/go.mod"
	"google.golang.org/genproto v0.0.0-20180817151627-c66870c02cf8/go.mod"
	"google.golang.org/genproto v0.0.0-20180831171423-11092d34479b/go.mod"
	"google.golang.org/genproto v0.0.0-20181029155118-b69ba1387ce2/go.mod"
	"google.golang.org/genproto v0.0.0-20181202183823-bd91e49a0898/go.mod"
	"google.golang.org/genproto v0.0.0-20190306203927-b5d61aea6440/go.mod"
	"google.golang.org/genproto v0.0.0-20190307195333-5fe7a883aa19/go.mod"
	"google.golang.org/genproto v0.0.0-20190418145605-e7d98fc518a7/go.mod"
	"google.golang.org/genproto v0.0.0-20190425155659-357c62f0e4bb/go.mod"
	"google.golang.org/genproto v0.0.0-20190502173448-54afdca5d873/go.mod"
	"google.golang.org/genproto v0.0.0-20190530194941-fb225487d101/go.mod"
	"google.golang.org/genproto v0.0.0-20190801165951-fa694d86fc64/go.mod"
	"google.golang.org/genproto v0.0.0-20190819201941-24fa4b261c55/go.mod"
	"google.golang.org/genproto v0.0.0-20190911173649-1774047e7e51/go.mod"
	"google.golang.org/genproto v0.0.0-20191108220845-16a3f7862a1a/go.mod"
	"google.golang.org/genproto v0.0.0-20191115194625-c23dd37a84c9/go.mod"
	"google.golang.org/genproto v0.0.0-20191216164720-4f79533eabd1/go.mod"
	"google.golang.org/genproto v0.0.0-20191230161307-f3c370f40bfb/go.mod"
	"google.golang.org/genproto v0.0.0-20200115191322-ca5a22157cba/go.mod"
	"google.golang.org/genproto v0.0.0-20200122232147-0452cf42e150/go.mod"
	"google.golang.org/genproto v0.0.0-20200204135345-fa8e72b47b90/go.mod"
	"google.golang.org/genproto v0.0.0-20200212174721-66ed5ce911ce/go.mod"
	"google.golang.org/genproto v0.0.0-20200224152610-e50cd9704f63/go.mod"
	"google.golang.org/genproto v0.0.0-20200228133532-8c2c7df3a383/go.mod"
	"google.golang.org/genproto v0.0.0-20200305110556-506484158171/go.mod"
	"google.golang.org/genproto v0.0.0-20200312145019-da6875a35672/go.mod"
	"google.golang.org/genproto v0.0.0-20200331122359-1ee6d9798940/go.mod"
	"google.golang.org/genproto v0.0.0-20200430143042-b979b6f78d84/go.mod"
	"google.golang.org/genproto v0.0.0-20200511104702-f5ebc3bea380/go.mod"
	"google.golang.org/genproto v0.0.0-20200515170657-fc4c6c6a6587/go.mod"
	"google.golang.org/genproto v0.0.0-20200526211855-cb27e3aa2013/go.mod"
	"google.golang.org/genproto v0.0.0-20200618031413-b414f8b61790/go.mod"
	"google.golang.org/genproto v0.0.0-20200729003335-053ba62fc06f/go.mod"
	"google.golang.org/genproto v0.0.0-20200804131852-c06518451d9c/go.mod"
	"google.golang.org/genproto v0.0.0-20200825200019-8632dd797987/go.mod"
	"google.golang.org/grpc v1.14.0/go.mod"
	"google.golang.org/grpc v1.16.0/go.mod"
	"google.golang.org/grpc v1.17.0/go.mod"
	"google.golang.org/grpc v1.19.0/go.mod"
	"google.golang.org/grpc v1.20.0/go.mod"
	"google.golang.org/grpc v1.20.1/go.mod"
	"google.golang.org/grpc v1.21.0/go.mod"
	"google.golang.org/grpc v1.21.1/go.mod"
	"google.golang.org/grpc v1.22.1/go.mod"
	"google.golang.org/grpc v1.23.0/go.mod"
	"google.golang.org/grpc v1.23.1/go.mod"
	"google.golang.org/grpc v1.25.1/go.mod"
	"google.golang.org/grpc v1.26.0/go.mod"
	"google.golang.org/grpc v1.27.0/go.mod"
	"google.golang.org/grpc v1.27.1/go.mod"
	"google.golang.org/grpc v1.28.0/go.mod"
	"google.golang.org/grpc v1.29.1/go.mod"
	"google.golang.org/grpc v1.30.0/go.mod"
	"google.golang.org/grpc v1.31.0/go.mod"
	"google.golang.org/protobuf v0.0.0-20200109180630-ec00e32a8dfd/go.mod"
	"google.golang.org/protobuf v0.0.0-20200221191635-4d8936d0db64/go.mod"
	"google.golang.org/protobuf v0.0.0-20200228230310-ab0ca4ff8a60/go.mod"
	"google.golang.org/protobuf v1.20.1-0.20200309200217-e05f789c0967/go.mod"
	"google.golang.org/protobuf v1.21.0/go.mod"
	"google.golang.org/protobuf v1.22.0/go.mod"
	"google.golang.org/protobuf v1.23.0/go.mod"
	"google.golang.org/protobuf v1.23.1-0.20200526195155-81db48ad09cc/go.mod"
	"google.golang.org/protobuf v1.24.0/go.mod"
	"google.golang.org/protobuf v1.25.0/go.mod"
	"google.golang.org/protobuf v1.26.0-rc.1/go.mod"
	"google.golang.org/protobuf v1.26.0/go.mod"
	"google.golang.org/protobuf v1.27.1"
	"google.golang.org/protobuf v1.27.1/go.mod"
	"gopkg.in/alecthomas/kingpin.v2 v2.2.6/go.mod"
	"gopkg.in/check.v1 v0.0.0-20161208181325-20d25e280405/go.mod"
	"gopkg.in/check.v1 v1.0.0-20180628173108-788fd7840127/go.mod"
	"gopkg.in/check.v1 v1.0.0-20190902080502-41f04d3bba15/go.mod"
	"gopkg.in/check.v1 v1.0.0-20201130134442-10cb98267c6c"
	"gopkg.in/check.v1 v1.0.0-20201130134442-10cb98267c6c/go.mod"
	"gopkg.in/cheggaaa/pb.v1 v1.0.25/go.mod"
	"gopkg.in/errgo.v2 v2.1.0/go.mod"
	"gopkg.in/fsnotify.v1 v1.4.7/go.mod"
	"gopkg.in/gcfg.v1 v1.2.3/go.mod"
	"gopkg.in/go-playground/assert.v1 v1.2.1/go.mod"
	"gopkg.in/go-playground/validator.v9 v9.29.1/go.mod"
	"gopkg.in/inf.v0 v0.9.1/go.mod"
	"gopkg.in/resty.v1 v1.12.0/go.mod"
	"gopkg.in/tomb.v1 v1.0.0-20141024135613-dd632973f1e7/go.mod"
	"gopkg.in/warnings.v0 v0.1.2/go.mod"
	"gopkg.in/yaml.v2 v2.0.0-20170812160011-eb3733d160e7/go.mod"
	"gopkg.in/yaml.v2 v2.2.1/go.mod"
	"gopkg.in/yaml.v2 v2.2.2/go.mod"
	"gopkg.in/yaml.v2 v2.2.4/go.mod"
	"gopkg.in/yaml.v2 v2.2.5/go.mod"
	"gopkg.in/yaml.v2 v2.2.7/go.mod"
	"gopkg.in/yaml.v2 v2.2.8/go.mod"
	"gopkg.in/yaml.v2 v2.3.0/go.mod"
	"gopkg.in/yaml.v2 v2.4.0"
	"gopkg.in/yaml.v2 v2.4.0/go.mod"
	"gopkg.in/yaml.v3 v3.0.0-20200313102051-9f266ea9e77c/go.mod"
	"gopkg.in/yaml.v3 v3.0.0-20210107192922-496545a6307b"
	"gopkg.in/yaml.v3 v3.0.0-20210107192922-496545a6307b/go.mod"
	"grpc.go4.org v0.0.0-20170609214715-11d0a25b4919/go.mod"
	"honnef.co/go/tools v0.0.0-20180728063816-88497007e858/go.mod"
	"honnef.co/go/tools v0.0.0-20190102054323-c2f93a96b099/go.mod"
	"honnef.co/go/tools v0.0.0-20190106161140-3f1c8253044a/go.mod"
	"honnef.co/go/tools v0.0.0-20190418001031-e561f6794a2a/go.mod"
	"honnef.co/go/tools v0.0.0-20190523083050-ea95bdfd59fc/go.mod"
	"honnef.co/go/tools v0.0.1-2019.2.3/go.mod"
	"honnef.co/go/tools v0.0.1-2020.1.3/go.mod"
	"honnef.co/go/tools v0.0.1-2020.1.4/go.mod"
	"lukechampine.com/uint128 v1.1.1/go.mod"
	"modernc.org/cc/v3 v3.31.5-0.20210308123301-7a3e9dab9009/go.mod"
	"modernc.org/cc/v3 v3.33.6/go.mod"
	"modernc.org/cc/v3 v3.33.9/go.mod"
	"modernc.org/cc/v3 v3.33.11/go.mod"
	"modernc.org/cc/v3 v3.34.0/go.mod"
	"modernc.org/cc/v3 v3.35.0/go.mod"
	"modernc.org/cc/v3 v3.35.4/go.mod"
	"modernc.org/cc/v3 v3.35.5/go.mod"
	"modernc.org/cc/v3 v3.35.7/go.mod"
	"modernc.org/cc/v3 v3.35.8/go.mod"
	"modernc.org/cc/v3 v3.35.10/go.mod"
	"modernc.org/cc/v3 v3.35.15/go.mod"
	"modernc.org/cc/v3 v3.35.16/go.mod"
	"modernc.org/cc/v3 v3.35.17/go.mod"
	"modernc.org/cc/v3 v3.35.18/go.mod"
	"modernc.org/ccgo/v3 v3.9.0/go.mod"
	"modernc.org/ccgo/v3 v3.9.5/go.mod"
	"modernc.org/ccgo/v3 v3.10.0/go.mod"
	"modernc.org/ccgo/v3 v3.11.0/go.mod"
	"modernc.org/ccgo/v3 v3.11.1/go.mod"
	"modernc.org/ccgo/v3 v3.11.2/go.mod"
	"modernc.org/ccgo/v3 v3.11.3/go.mod"
	"modernc.org/ccgo/v3 v3.12.4/go.mod"
	"modernc.org/ccgo/v3 v3.12.6/go.mod"
	"modernc.org/ccgo/v3 v3.12.8/go.mod"
	"modernc.org/ccgo/v3 v3.12.11/go.mod"
	"modernc.org/ccgo/v3 v3.12.14/go.mod"
	"modernc.org/ccgo/v3 v3.12.18/go.mod"
	"modernc.org/ccgo/v3 v3.12.20/go.mod"
	"modernc.org/ccgo/v3 v3.12.21/go.mod"
	"modernc.org/ccgo/v3 v3.12.22/go.mod"
	"modernc.org/ccgo/v3 v3.12.25/go.mod"
	"modernc.org/ccgo/v3 v3.12.29/go.mod"
	"modernc.org/ccgo/v3 v3.12.36/go.mod"
	"modernc.org/ccgo/v3 v3.12.38/go.mod"
	"modernc.org/ccgo/v3 v3.12.43/go.mod"
	"modernc.org/ccgo/v3 v3.12.46/go.mod"
	"modernc.org/ccgo/v3 v3.12.47/go.mod"
	"modernc.org/ccgo/v3 v3.12.50/go.mod"
	"modernc.org/ccgo/v3 v3.12.51/go.mod"
	"modernc.org/ccgo/v3 v3.12.53/go.mod"
	"modernc.org/ccgo/v3 v3.12.54/go.mod"
	"modernc.org/ccgo/v3 v3.12.55/go.mod"
	"modernc.org/ccgo/v3 v3.12.56/go.mod"
	"modernc.org/ccgo/v3 v3.12.57/go.mod"
	"modernc.org/ccgo/v3 v3.12.60/go.mod"
	"modernc.org/ccgo/v3 v3.12.65/go.mod"
	"modernc.org/ccgo/v3 v3.12.66/go.mod"
	"modernc.org/ccgo/v3 v3.12.67/go.mod"
	"modernc.org/ccgo/v3 v3.12.73/go.mod"
	"modernc.org/ccgo/v3 v3.12.81/go.mod"
	"modernc.org/ccgo/v3 v3.12.84/go.mod"
	"modernc.org/ccgo/v3 v3.12.86/go.mod"
	"modernc.org/ccgo/v3 v3.12.88/go.mod"
	"modernc.org/ccgo/v3 v3.12.90/go.mod"
	"modernc.org/ccgo/v3 v3.12.92/go.mod"
	"modernc.org/ccgo/v3 v3.12.95/go.mod"
	"modernc.org/ccorpus v1.11.1/go.mod"
	"modernc.org/httpfs v1.0.6/go.mod"
	"modernc.org/libc v1.7.13-0.20210308123627-12f642a52bb8/go.mod"
	"modernc.org/libc v1.8.0/go.mod"
	"modernc.org/libc v1.9.8/go.mod"
	"modernc.org/libc v1.9.11/go.mod"
	"modernc.org/libc v1.11.0/go.mod"
	"modernc.org/libc v1.11.2/go.mod"
	"modernc.org/libc v1.11.3/go.mod"
	"modernc.org/libc v1.11.5/go.mod"
	"modernc.org/libc v1.11.6/go.mod"
	"modernc.org/libc v1.11.11/go.mod"
	"modernc.org/libc v1.11.13/go.mod"
	"modernc.org/libc v1.11.16/go.mod"
	"modernc.org/libc v1.11.19/go.mod"
	"modernc.org/libc v1.11.24/go.mod"
	"modernc.org/libc v1.11.26/go.mod"
	"modernc.org/libc v1.11.27/go.mod"
	"modernc.org/libc v1.11.28/go.mod"
	"modernc.org/libc v1.11.31/go.mod"
	"modernc.org/libc v1.11.34/go.mod"
	"modernc.org/libc v1.11.37/go.mod"
	"modernc.org/libc v1.11.39/go.mod"
	"modernc.org/libc v1.11.42/go.mod"
	"modernc.org/libc v1.11.44/go.mod"
	"modernc.org/libc v1.11.45/go.mod"
	"modernc.org/libc v1.11.47/go.mod"
	"modernc.org/libc v1.11.49/go.mod"
	"modernc.org/libc v1.11.51/go.mod"
	"modernc.org/libc v1.11.53/go.mod"
	"modernc.org/libc v1.11.54/go.mod"
	"modernc.org/libc v1.11.55/go.mod"
	"modernc.org/libc v1.11.56/go.mod"
	"modernc.org/libc v1.11.58/go.mod"
	"modernc.org/libc v1.11.70/go.mod"
	"modernc.org/libc v1.11.71/go.mod"
	"modernc.org/libc v1.11.75/go.mod"
	"modernc.org/libc v1.11.82/go.mod"
	"modernc.org/libc v1.11.86/go.mod"
	"modernc.org/libc v1.11.87/go.mod"
	"modernc.org/libc v1.11.88/go.mod"
	"modernc.org/libc v1.11.90/go.mod"
	"modernc.org/libc v1.11.98/go.mod"
	"modernc.org/libc v1.11.99/go.mod"
	"modernc.org/libc v1.11.101/go.mod"
	"modernc.org/libc v1.11.104/go.mod"
	"modernc.org/libc v1.12.0"
	"modernc.org/libc v1.12.0/go.mod"
	"modernc.org/mathutil v1.1.1/go.mod"
	"modernc.org/mathutil v1.2.2/go.mod"
	"modernc.org/mathutil v1.4.0/go.mod"
	"modernc.org/mathutil v1.4.1"
	"modernc.org/mathutil v1.4.1/go.mod"
	"modernc.org/memory v1.0.4/go.mod"
	"modernc.org/memory v1.0.5"
	"modernc.org/memory v1.0.5/go.mod"
	"modernc.org/opt v0.1.1/go.mod"
	"modernc.org/sqlite v1.10.0/go.mod"
	"modernc.org/sqlite v1.13.0/go.mod"
	"modernc.org/sqlite v1.14.2-0.20211125151325-d4ed92c0a70f/go.mod"
	"modernc.org/sqlite v1.14.3"
	"modernc.org/sqlite v1.14.3/go.mod"
	"modernc.org/strutil v1.1.0/go.mod"
	"modernc.org/strutil v1.1.1/go.mod"
	"modernc.org/tcl v1.5.0/go.mod"
	"modernc.org/tcl v1.5.9/go.mod"
	"modernc.org/tcl v1.8.13/go.mod"
	"modernc.org/tcl v1.9.2/go.mod"
	"modernc.org/token v1.0.0/go.mod"
	"modernc.org/z v1.0.1-0.20210308123920-1f282aa71362/go.mod"
	"modernc.org/z v1.0.1/go.mod"
	"modernc.org/z v1.1.2/go.mod"
	"modernc.org/z v1.2.19/go.mod"
	"modernc.org/z v1.2.20/go.mod"
	"rsc.io/binaryregexp v0.2.0/go.mod"
	"rsc.io/quote/v3 v3.1.0/go.mod"
	"rsc.io/sampler v1.3.0/go.mod"
	"sigs.k8s.io/yaml v1.1.0/go.mod"
	"sourcegraph.com/sourcegraph/appdash v0.0.0-20190731080439-ebfcffb1b5c0/go.mod"
	"sourcegraph.com/sourcegraph/go-diff v0.5.0/go.mod"
	"sourcegraph.com/sqs/pbtypes v0.0.0-20180604144634-d3ebe8f20ae4/go.mod"
	"zombiezen.com/go/sqlite v0.2.0/go.mod"
	"zombiezen.com/go/sqlite v0.8.0"
	"zombiezen.com/go/sqlite v0.8.0/go.mod"
)

go-module_set_globals

if [[ ${PV} == *9999 ]]; then
	inherit golang-vcs
else
	KEYWORDS="~amd64"
	EGIT_COMMIT="MatriX.${PV}"
	SRC_URI="https://${EGO_PN}/archive/refs/tags/${EGIT_COMMIT}.tar.gz -> ${P}.tar.gz
			${EGO_SUM_SRC_URI}"
	inherit golang-vcs-snapshot
fi

DESCRIPTION="TorrServer, stream torrent to http"
HOMEPAGE="https://github.com/YouROK/TorrServer"

LICENSE="GPL-3"
SLOT="0"

RESTRICT="test"

IUSE="systemd"

# BDEPEND="net-libs/nodejs[npm]
# 	sys-apps/yarn"

RDEPEND="systemd? ( sys-apps/systemd )"

S="${WORKDIR}/TorrServer-MatriX.${PV}"

src_unpack() {
	if [[ ${PV} == *9999 ]]; then
		git-r3_src_unpack
		go-module_live_vendor
	else
		go-module_src_unpack
	fi
}

# src_prepare() {
# 	go run gen_web.go || die
# }

src_compile() {
	pushd server || die
	GO111MODULE=auto GOPATH="${S}:$(get_golibdir_gopath)" GOCACHE="${T}/go-cache" \
		go build -v -work -x -o "${S}/bin/TorrServer" ./cmd || die
	popd || die
}

src_install() {
	dodoc LICENSE README.md
	dobin bin/TorrServer
	use systemd && systemd_douserunit "${FILESDIR}"/${PN}.service
}
