# Copyright 1999-2021 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=7

EGO_PN="github.com/YouROK/TorrServer"

inherit go-module systemd

EGO_SUM=(
	"cloud.google.com/go v0.26.0/go.mod"
	"cloud.google.com/go v0.34.0/go.mod"
	"crawshaw.io/iox v0.0.0-20181124134642-c51c3df30797"
	"crawshaw.io/iox v0.0.0-20181124134642-c51c3df30797/go.mod"
	"crawshaw.io/sqlite v0.3.2/go.mod"
	"crawshaw.io/sqlite v0.3.3-0.20220618202545-d1964889ea3c"
	"crawshaw.io/sqlite v0.3.3-0.20220618202545-d1964889ea3c/go.mod"
	"filippo.io/edwards25519 v1.0.0-rc.1"
	"github.com/BurntSushi/toml v0.3.1/go.mod"
	"github.com/RoaringBitmap/roaring v0.4.7/go.mod"
	"github.com/RoaringBitmap/roaring v0.4.17/go.mod"
	"github.com/RoaringBitmap/roaring v0.4.23/go.mod"
	"github.com/RoaringBitmap/roaring v1.2.3"
	"github.com/RoaringBitmap/roaring v1.2.3/go.mod"
	"github.com/Shopify/sarama v1.19.0/go.mod"
	"github.com/Shopify/toxiproxy v2.1.4+incompatible/go.mod"
	"github.com/agnivade/levenshtein v1.1.1"
	"github.com/agnivade/levenshtein v1.1.1/go.mod"
	"github.com/ajwerner/btree v0.0.0-20211221152037-f427b3e689c0"
	"github.com/ajwerner/btree v0.0.0-20211221152037-f427b3e689c0/go.mod"
	"github.com/alecthomas/assert/v2 v2.0.0-alpha3"
	"github.com/alecthomas/atomic v0.1.0-alpha2"
	"github.com/alecthomas/atomic v0.1.0-alpha2/go.mod"
	"github.com/alecthomas/repr v0.0.0-20210801044451-80ca428c5142"
	"github.com/alecthomas/template v0.0.0-20160405071501-a0175ee3bccc/go.mod"
	"github.com/alecthomas/template v0.0.0-20190718012654-fb15b899a751/go.mod"
	"github.com/alecthomas/units v0.0.0-20151022065526-2efee857e7cf/go.mod"
	"github.com/alecthomas/units v0.0.0-20190717042225-c3de453c63f4/go.mod"
	"github.com/alexflint/go-arg v1.4.3"
	"github.com/alexflint/go-arg v1.4.3/go.mod"
	"github.com/alexflint/go-scalar v1.1.0/go.mod"
	"github.com/alexflint/go-scalar v1.2.0"
	"github.com/alexflint/go-scalar v1.2.0/go.mod"
	"github.com/anacrolix/chansync v0.3.0"
	"github.com/anacrolix/chansync v0.3.0/go.mod"
	"github.com/anacrolix/dht/v2 v2.19.2-0.20221121215055-066ad8494444"
	"github.com/anacrolix/dht/v2 v2.19.2-0.20221121215055-066ad8494444/go.mod"
	"github.com/anacrolix/dms v1.5.0"
	"github.com/anacrolix/dms v1.5.0/go.mod"
	"github.com/anacrolix/envpprof v0.0.0-20180404065416-323002cec2fa/go.mod"
	"github.com/anacrolix/envpprof v1.0.0/go.mod"
	"github.com/anacrolix/envpprof v1.1.0/go.mod"
	"github.com/anacrolix/envpprof v1.2.1"
	"github.com/anacrolix/envpprof v1.2.1/go.mod"
	"github.com/anacrolix/ffprobe v1.0.0/go.mod"
	"github.com/anacrolix/ffprobe v1.0.1"
	"github.com/anacrolix/ffprobe v1.0.1/go.mod"
	"github.com/anacrolix/generics v0.0.0-20220618083756-f99e35403a60"
	"github.com/anacrolix/generics v0.0.0-20220618083756-f99e35403a60/go.mod"
	"github.com/anacrolix/go-libutp v1.2.0"
	"github.com/anacrolix/go-libutp v1.2.0/go.mod"
	"github.com/anacrolix/log v0.3.0/go.mod"
	"github.com/anacrolix/log v0.6.0/go.mod"
	"github.com/anacrolix/log v0.10.0/go.mod"
	"github.com/anacrolix/log v0.10.1-0.20220123034749-3920702c17f8/go.mod"
	"github.com/anacrolix/log v0.13.1/go.mod"
	"github.com/anacrolix/log v0.13.2-0.20221123232138-02e2764801c3"
	"github.com/anacrolix/log v0.13.2-0.20221123232138-02e2764801c3/go.mod"
	"github.com/anacrolix/lsan v0.0.0-20211126052245-807000409a62"
	"github.com/anacrolix/lsan v0.0.0-20211126052245-807000409a62/go.mod"
	"github.com/anacrolix/missinggo v0.0.0-20180725070939-60ef2fbf63df/go.mod"
	"github.com/anacrolix/missinggo v1.1.0/go.mod"
	"github.com/anacrolix/missinggo v1.1.2-0.20190815015349-b888af804467/go.mod"
	"github.com/anacrolix/missinggo v1.2.1/go.mod"
	"github.com/anacrolix/missinggo v1.3.0"
	"github.com/anacrolix/missinggo v1.3.0/go.mod"
	"github.com/anacrolix/missinggo/perf v1.0.0"
	"github.com/anacrolix/missinggo/perf v1.0.0/go.mod"
	"github.com/anacrolix/missinggo/v2 v2.2.0/go.mod"
	"github.com/anacrolix/missinggo/v2 v2.5.1/go.mod"
	"github.com/anacrolix/missinggo/v2 v2.5.2/go.mod"
	"github.com/anacrolix/missinggo/v2 v2.7.1"
	"github.com/anacrolix/missinggo/v2 v2.7.1/go.mod"
	"github.com/anacrolix/mmsg v0.0.0-20180515031531-a4a3ba1fc8bb/go.mod"
	"github.com/anacrolix/mmsg v1.0.0"
	"github.com/anacrolix/mmsg v1.0.0/go.mod"
	"github.com/anacrolix/multiless v0.3.1-0.20221221005021-2d12701f83f7"
	"github.com/anacrolix/multiless v0.3.1-0.20221221005021-2d12701f83f7/go.mod"
	"github.com/anacrolix/publicip v0.3.0"
	"github.com/anacrolix/publicip v0.3.0/go.mod"
	"github.com/anacrolix/stm v0.2.0/go.mod"
	"github.com/anacrolix/stm v0.4.1"
	"github.com/anacrolix/stm v0.4.1/go.mod"
	"github.com/anacrolix/sync v0.0.0-20180808010631-44578de4e778/go.mod"
	"github.com/anacrolix/sync v0.3.0/go.mod"
	"github.com/anacrolix/sync v0.4.0"
	"github.com/anacrolix/sync v0.4.0/go.mod"
	"github.com/anacrolix/tagflag v0.0.0-20180109131632-2146c8d41bf0/go.mod"
	"github.com/anacrolix/tagflag v1.0.0/go.mod"
	"github.com/anacrolix/tagflag v1.1.0/go.mod"
	"github.com/anacrolix/torrent v1.48.1"
	"github.com/anacrolix/torrent v1.48.1/go.mod"
	"github.com/anacrolix/upnp v0.1.3-0.20220123035249-922794e51c96"
	"github.com/anacrolix/upnp v0.1.3-0.20220123035249-922794e51c96/go.mod"
	"github.com/anacrolix/utp v0.1.0"
	"github.com/anacrolix/utp v0.1.0/go.mod"
	"github.com/apache/thrift v0.12.0/go.mod"
	"github.com/arbovm/levenshtein v0.0.0-20160628152529-48b4e1c0c4d0"
	"github.com/arbovm/levenshtein v0.0.0-20160628152529-48b4e1c0c4d0/go.mod"
	"github.com/bahlo/generic-list-go v0.2.0"
	"github.com/bahlo/generic-list-go v0.2.0/go.mod"
	"github.com/benbjohnson/immutable v0.2.0/go.mod"
	"github.com/benbjohnson/immutable v0.3.0"
	"github.com/benbjohnson/immutable v0.3.0/go.mod"
	"github.com/beorn7/perks v0.0.0-20180321164747-3a771d992973/go.mod"
	"github.com/beorn7/perks v1.0.0/go.mod"
	"github.com/beorn7/perks v1.0.1/go.mod"
	"github.com/bits-and-blooms/bitset v1.2.0/go.mod"
	"github.com/bits-and-blooms/bitset v1.5.0"
	"github.com/bits-and-blooms/bitset v1.5.0/go.mod"
	"github.com/bradfitz/iter v0.0.0-20140124041915-454541ec3da2/go.mod"
	"github.com/bradfitz/iter v0.0.0-20190303215204-33e6a9893b0c/go.mod"
	"github.com/bradfitz/iter v0.0.0-20191230175014-e8f45d346db8"
	"github.com/bradfitz/iter v0.0.0-20191230175014-e8f45d346db8/go.mod"
	"github.com/bytedance/sonic v1.5.0/go.mod"
	"github.com/bytedance/sonic v1.8.5"
	"github.com/bytedance/sonic v1.8.5/go.mod"
	"github.com/cespare/xxhash/v2 v2.1.1/go.mod"
	"github.com/chenzhuoyu/base64x v0.0.0-20211019084208-fb5309c8db06/go.mod"
	"github.com/chenzhuoyu/base64x v0.0.0-20221115062448-fe3a3abad311"
	"github.com/chenzhuoyu/base64x v0.0.0-20221115062448-fe3a3abad311/go.mod"
	"github.com/client9/misspell v0.3.4/go.mod"
	"github.com/creack/pty v1.1.9/go.mod"
	"github.com/davecgh/go-spew v1.1.0/go.mod"
	"github.com/davecgh/go-spew v1.1.1"
	"github.com/davecgh/go-spew v1.1.1/go.mod"
	"github.com/dgryski/trifles v0.0.0-20200323201526-dd97f9abfb48"
	"github.com/dgryski/trifles v0.0.0-20200323201526-dd97f9abfb48/go.mod"
	"github.com/docopt/docopt-go v0.0.0-20180111231733-ee0de3bc6815/go.mod"
	"github.com/dustin/go-humanize v0.0.0-20180421182945-02af3965c54e/go.mod"
	"github.com/dustin/go-humanize v1.0.0/go.mod"
	"github.com/dustin/go-humanize v1.0.1"
	"github.com/dustin/go-humanize v1.0.1/go.mod"
	"github.com/eapache/go-resiliency v1.1.0/go.mod"
	"github.com/eapache/go-xerial-snappy v0.0.0-20180814174437-776d5712da21/go.mod"
	"github.com/eapache/queue v1.1.0/go.mod"
	"github.com/edsrzf/mmap-go v1.1.0"
	"github.com/edsrzf/mmap-go v1.1.0/go.mod"
	"github.com/frankban/quicktest v1.9.0/go.mod"
	"github.com/frankban/quicktest v1.14.4"
	"github.com/frankban/quicktest v1.14.4/go.mod"
	"github.com/fsnotify/fsnotify v1.4.7/go.mod"
	"github.com/fsnotify/fsnotify v1.4.9/go.mod"
	"github.com/gin-contrib/cors v1.4.0"
	"github.com/gin-contrib/cors v1.4.0/go.mod"
	"github.com/gin-contrib/location v0.0.2"
	"github.com/gin-contrib/location v0.0.2/go.mod"
	"github.com/gin-contrib/sse v0.1.0"
	"github.com/gin-contrib/sse v0.1.0/go.mod"
	"github.com/gin-gonic/gin v1.6.3/go.mod"
	"github.com/gin-gonic/gin v1.8.1/go.mod"
	"github.com/gin-gonic/gin v1.9.0"
	"github.com/gin-gonic/gin v1.9.0/go.mod"
	"github.com/glycerine/go-unsnap-stream v0.0.0-20180323001048-9f0cb55181dd/go.mod"
	"github.com/glycerine/go-unsnap-stream v0.0.0-20181221182339-f9677308dec2/go.mod"
	"github.com/glycerine/go-unsnap-stream v0.0.0-20190901134440-81cf024a9e0a/go.mod"
	"github.com/glycerine/goconvey v0.0.0-20180728074245-46e3a41ad493/go.mod"
	"github.com/glycerine/goconvey v0.0.0-20190315024820-982ee783a72e/go.mod"
	"github.com/glycerine/goconvey v0.0.0-20190410193231-58a59202ab31/go.mod"
	"github.com/go-kit/kit v0.8.0/go.mod"
	"github.com/go-kit/kit v0.9.0/go.mod"
	"github.com/go-logfmt/logfmt v0.3.0/go.mod"
	"github.com/go-logfmt/logfmt v0.4.0/go.mod"
	"github.com/go-logr/logr v1.2.2/go.mod"
	"github.com/go-logr/logr v1.2.3"
	"github.com/go-logr/logr v1.2.3/go.mod"
	"github.com/go-logr/stdr v1.2.2"
	"github.com/go-logr/stdr v1.2.2/go.mod"
	"github.com/go-playground/assert/v2 v2.0.1/go.mod"
	"github.com/go-playground/assert/v2 v2.2.0"
	"github.com/go-playground/locales v0.13.0/go.mod"
	"github.com/go-playground/locales v0.14.0/go.mod"
	"github.com/go-playground/locales v0.14.1"
	"github.com/go-playground/locales v0.14.1/go.mod"
	"github.com/go-playground/universal-translator v0.17.0/go.mod"
	"github.com/go-playground/universal-translator v0.18.0/go.mod"
	"github.com/go-playground/universal-translator v0.18.1"
	"github.com/go-playground/universal-translator v0.18.1/go.mod"
	"github.com/go-playground/validator/v10 v10.2.0/go.mod"
	"github.com/go-playground/validator/v10 v10.10.0/go.mod"
	"github.com/go-playground/validator/v10 v10.12.0"
	"github.com/go-playground/validator/v10 v10.12.0/go.mod"
	"github.com/go-stack/stack v1.8.0/go.mod"
	"github.com/go-task/slim-sprig v0.0.0-20210107165309-348f09dbbbc0/go.mod"
	"github.com/goccy/go-json v0.9.7/go.mod"
	"github.com/goccy/go-json v0.10.2"
	"github.com/goccy/go-json v0.10.2/go.mod"
	"github.com/gogo/protobuf v1.1.1/go.mod"
	"github.com/gogo/protobuf v1.2.0/go.mod"
	"github.com/golang/glog v0.0.0-20160126235308-23def4e6c14b/go.mod"
	"github.com/golang/groupcache v0.0.0-20190702054246-869f871628b6/go.mod"
	"github.com/golang/groupcache v0.0.0-20200121045136-8c9f03a8e57e/go.mod"
	"github.com/golang/mock v1.1.1/go.mod"
	"github.com/golang/protobuf v1.2.0/go.mod"
	"github.com/golang/protobuf v1.3.1/go.mod"
	"github.com/golang/protobuf v1.3.2/go.mod"
	"github.com/golang/protobuf v1.3.3/go.mod"
	"github.com/golang/protobuf v1.4.0-rc.1/go.mod"
	"github.com/golang/protobuf v1.4.0-rc.1.0.20200221234624-67d41d38c208/go.mod"
	"github.com/golang/protobuf v1.4.0-rc.2/go.mod"
	"github.com/golang/protobuf v1.4.0-rc.4.0.20200313231945-b860323f09d0/go.mod"
	"github.com/golang/protobuf v1.4.0/go.mod"
	"github.com/golang/protobuf v1.4.2/go.mod"
	"github.com/golang/protobuf v1.5.0/go.mod"
	"github.com/golang/protobuf v1.5.2/go.mod"
	"github.com/golang/snappy v0.0.0-20180518054509-2e65f85255db/go.mod"
	"github.com/golang/snappy v0.0.1/go.mod"
	"github.com/google/btree v0.0.0-20180124185431-e89373fe6b4a/go.mod"
	"github.com/google/btree v1.0.0/go.mod"
	"github.com/google/btree v1.1.2"
	"github.com/google/btree v1.1.2/go.mod"
	"github.com/google/go-cmp v0.2.0/go.mod"
	"github.com/google/go-cmp v0.3.0/go.mod"
	"github.com/google/go-cmp v0.3.1/go.mod"
	"github.com/google/go-cmp v0.4.0/go.mod"
	"github.com/google/go-cmp v0.5.5/go.mod"
	"github.com/google/go-cmp v0.5.9"
	"github.com/google/go-cmp v0.5.9/go.mod"
	"github.com/google/gofuzz v1.0.0/go.mod"
	"github.com/google/uuid v1.3.0"
	"github.com/google/uuid v1.3.0/go.mod"
	"github.com/gopherjs/gopherjs v0.0.0-20181017120253-0766667cb4d1/go.mod"
	"github.com/gopherjs/gopherjs v0.0.0-20181103185306-d547d1d9531e/go.mod"
	"github.com/gopherjs/gopherjs v0.0.0-20190309154008-847fc94819f9/go.mod"
	"github.com/gopherjs/gopherjs v0.0.0-20190910122728-9d188e94fb99/go.mod"
	"github.com/gorilla/context v1.1.1/go.mod"
	"github.com/gorilla/mux v1.6.2/go.mod"
	"github.com/gorilla/websocket v1.5.0"
	"github.com/gorilla/websocket v1.5.0/go.mod"
	"github.com/hashicorp/golang-lru v0.5.0/go.mod"
	"github.com/hexops/gotextdiff v1.0.3"
	"github.com/hpcloud/tail v1.0.0/go.mod"
	"github.com/huandu/xstrings v1.0.0/go.mod"
	"github.com/huandu/xstrings v1.2.0/go.mod"
	"github.com/huandu/xstrings v1.3.0/go.mod"
	"github.com/huandu/xstrings v1.3.1/go.mod"
	"github.com/huandu/xstrings v1.3.2/go.mod"
	"github.com/huandu/xstrings v1.4.0"
	"github.com/huandu/xstrings v1.4.0/go.mod"
	"github.com/json-iterator/go v1.1.6/go.mod"
	"github.com/json-iterator/go v1.1.9/go.mod"
	"github.com/json-iterator/go v1.1.12"
	"github.com/json-iterator/go v1.1.12/go.mod"
	"github.com/jtolds/gls v4.2.1+incompatible/go.mod"
	"github.com/jtolds/gls v4.20.0+incompatible/go.mod"
	"github.com/julienschmidt/httprouter v1.2.0/go.mod"
	"github.com/kisielk/gotool v1.0.0/go.mod"
	"github.com/klauspost/cpuid/v2 v2.0.9/go.mod"
	"github.com/klauspost/cpuid/v2 v2.2.4"
	"github.com/klauspost/cpuid/v2 v2.2.4/go.mod"
	"github.com/kljensen/snowball v0.8.0"
	"github.com/kljensen/snowball v0.8.0/go.mod"
	"github.com/konsorten/go-windows-terminal-sequences v1.0.1/go.mod"
	"github.com/kr/logfmt v0.0.0-20140226030751-b84e30acd515/go.mod"
	"github.com/kr/pretty v0.1.0/go.mod"
	"github.com/kr/pretty v0.2.0/go.mod"
	"github.com/kr/pretty v0.2.1/go.mod"
	"github.com/kr/pretty v0.3.0/go.mod"
	"github.com/kr/pretty v0.3.1"
	"github.com/kr/pretty v0.3.1/go.mod"
	"github.com/kr/pty v1.1.1/go.mod"
	"github.com/kr/text v0.1.0/go.mod"
	"github.com/kr/text v0.2.0"
	"github.com/kr/text v0.2.0/go.mod"
	"github.com/leodido/go-urn v1.2.0/go.mod"
	"github.com/leodido/go-urn v1.2.1/go.mod"
	"github.com/leodido/go-urn v1.2.2"
	"github.com/leodido/go-urn v1.2.2/go.mod"
	"github.com/lispad/go-generics-tools v1.1.0"
	"github.com/lispad/go-generics-tools v1.1.0/go.mod"
	"github.com/mattn/go-isatty v0.0.12/go.mod"
	"github.com/mattn/go-isatty v0.0.14/go.mod"
	"github.com/mattn/go-isatty v0.0.17"
	"github.com/mattn/go-isatty v0.0.17/go.mod"
	"github.com/matttproud/golang_protobuf_extensions v1.0.1/go.mod"
	"github.com/modern-go/concurrent v0.0.0-20180228061459-e0a39a4cb421/go.mod"
	"github.com/modern-go/concurrent v0.0.0-20180306012644-bacd9c7ef1dd"
	"github.com/modern-go/concurrent v0.0.0-20180306012644-bacd9c7ef1dd/go.mod"
	"github.com/modern-go/reflect2 v0.0.0-20180701023420-4b7aa43c6742/go.mod"
	"github.com/modern-go/reflect2 v1.0.1/go.mod"
	"github.com/modern-go/reflect2 v1.0.2"
	"github.com/modern-go/reflect2 v1.0.2/go.mod"
	"github.com/mschoch/smat v0.0.0-20160514031455-90eadee771ae/go.mod"
	"github.com/mschoch/smat v0.2.0"
	"github.com/mschoch/smat v0.2.0/go.mod"
	"github.com/mwitkow/go-conntrack v0.0.0-20161129095857-cc309e4a2223/go.mod"
	"github.com/nfnt/resize v0.0.0-20180221191011-83c6a9932646/go.mod"
	"github.com/nxadm/tail v1.4.4/go.mod"
	"github.com/nxadm/tail v1.4.8/go.mod"
	"github.com/onsi/ginkgo v1.6.0/go.mod"
	"github.com/onsi/ginkgo v1.7.0/go.mod"
	"github.com/onsi/ginkgo v1.12.1/go.mod"
	"github.com/onsi/ginkgo v1.16.4/go.mod"
	"github.com/onsi/ginkgo v1.16.5/go.mod"
	"github.com/onsi/gomega v1.4.3/go.mod"
	"github.com/onsi/gomega v1.7.1/go.mod"
	"github.com/onsi/gomega v1.10.1/go.mod"
	"github.com/onsi/gomega v1.17.0/go.mod"
	"github.com/openzipkin/zipkin-go v0.1.6/go.mod"
	"github.com/pelletier/go-toml/v2 v2.0.1/go.mod"
	"github.com/pelletier/go-toml/v2 v2.0.7"
	"github.com/pelletier/go-toml/v2 v2.0.7/go.mod"
	"github.com/philhofer/fwd v1.0.0/go.mod"
	"github.com/pierrec/lz4 v2.0.5+incompatible/go.mod"
	"github.com/pion/datachannel v1.5.5"
	"github.com/pion/datachannel v1.5.5/go.mod"
	"github.com/pion/dtls/v2 v2.2.6"
	"github.com/pion/dtls/v2 v2.2.6/go.mod"
	"github.com/pion/ice/v2 v2.3.1"
	"github.com/pion/ice/v2 v2.3.1/go.mod"
	"github.com/pion/interceptor v0.1.12"
	"github.com/pion/interceptor v0.1.12/go.mod"
	"github.com/pion/logging v0.2.2"
	"github.com/pion/logging v0.2.2/go.mod"
	"github.com/pion/mdns v0.0.7"
	"github.com/pion/mdns v0.0.7/go.mod"
	"github.com/pion/randutil v0.1.0"
	"github.com/pion/randutil v0.1.0/go.mod"
	"github.com/pion/rtcp v1.2.10"
	"github.com/pion/rtcp v1.2.10/go.mod"
	"github.com/pion/rtp v1.7.13"
	"github.com/pion/rtp v1.7.13/go.mod"
	"github.com/pion/sctp v1.8.5/go.mod"
	"github.com/pion/sctp v1.8.6"
	"github.com/pion/sctp v1.8.6/go.mod"
	"github.com/pion/sdp/v3 v3.0.6"
	"github.com/pion/sdp/v3 v3.0.6/go.mod"
	"github.com/pion/srtp/v2 v2.0.12"
	"github.com/pion/srtp/v2 v2.0.12/go.mod"
	"github.com/pion/stun v0.4.0"
	"github.com/pion/stun v0.4.0/go.mod"
	"github.com/pion/transport v0.14.1"
	"github.com/pion/transport v0.14.1/go.mod"
	"github.com/pion/transport/v2 v2.0.0/go.mod"
	"github.com/pion/transport/v2 v2.0.2"
	"github.com/pion/transport/v2 v2.0.2/go.mod"
	"github.com/pion/turn/v2 v2.1.0"
	"github.com/pion/turn/v2 v2.1.0/go.mod"
	"github.com/pion/udp/v2 v2.0.1"
	"github.com/pion/udp/v2 v2.0.1/go.mod"
	"github.com/pion/webrtc/v3 v3.1.58"
	"github.com/pion/webrtc/v3 v3.1.58/go.mod"
	"github.com/pkg/browser v0.0.0-20210911075715-681adbf594b8"
	"github.com/pkg/browser v0.0.0-20210911075715-681adbf594b8/go.mod"
	"github.com/pkg/diff v0.0.0-20210226163009-20ebb0f2a09e/go.mod"
	"github.com/pkg/errors v0.8.0/go.mod"
	"github.com/pkg/errors v0.8.1/go.mod"
	"github.com/pkg/errors v0.9.1"
	"github.com/pkg/errors v0.9.1/go.mod"
	"github.com/pmezard/go-difflib v1.0.0"
	"github.com/pmezard/go-difflib v1.0.0/go.mod"
	"github.com/prometheus/client_golang v0.9.1/go.mod"
	"github.com/prometheus/client_golang v0.9.3-0.20190127221311-3c4408c8b829/go.mod"
	"github.com/prometheus/client_golang v1.0.0/go.mod"
	"github.com/prometheus/client_golang v1.5.1/go.mod"
	"github.com/prometheus/client_model v0.0.0-20180712105110-5c3871d89910/go.mod"
	"github.com/prometheus/client_model v0.0.0-20190115171406-56726106282f/go.mod"
	"github.com/prometheus/client_model v0.0.0-20190129233127-fd36f4220a90/go.mod"
	"github.com/prometheus/client_model v0.2.0/go.mod"
	"github.com/prometheus/common v0.2.0/go.mod"
	"github.com/prometheus/common v0.4.1/go.mod"
	"github.com/prometheus/common v0.9.1/go.mod"
	"github.com/prometheus/procfs v0.0.0-20181005140218-185b4288413d/go.mod"
	"github.com/prometheus/procfs v0.0.0-20190117184657-bf6a532e95b1/go.mod"
	"github.com/prometheus/procfs v0.0.2/go.mod"
	"github.com/prometheus/procfs v0.0.8/go.mod"
	"github.com/prometheus/procfs v0.0.11/go.mod"
	"github.com/rcrowley/go-metrics v0.0.0-20181016184325-3113b8401b8a/go.mod"
	"github.com/rogpeppe/go-internal v1.6.1/go.mod"
	"github.com/rogpeppe/go-internal v1.8.0/go.mod"
	"github.com/rogpeppe/go-internal v1.9.0"
	"github.com/rogpeppe/go-internal v1.9.0/go.mod"
	"github.com/rs/dnscache v0.0.0-20211102005908-e0241e321417"
	"github.com/rs/dnscache v0.0.0-20211102005908-e0241e321417/go.mod"
	"github.com/rwtodd/Go.Sed v0.0.0-20210816025313-55464686f9ef/go.mod"
	"github.com/ryszard/goskiplist v0.0.0-20150312221310-2dfbae5fcf46"
	"github.com/ryszard/goskiplist v0.0.0-20150312221310-2dfbae5fcf46/go.mod"
	"github.com/sclevine/agouti v3.0.0+incompatible/go.mod"
	"github.com/sirupsen/logrus v1.2.0/go.mod"
	"github.com/sirupsen/logrus v1.4.2/go.mod"
	"github.com/smartystreets/assertions v0.0.0-20180927180507-b2de0cb4f26d/go.mod"
	"github.com/smartystreets/assertions v0.0.0-20190215210624-980c5ac6f3ac/go.mod"
	"github.com/smartystreets/goconvey v0.0.0-20181108003508-044398e4856c/go.mod"
	"github.com/smartystreets/goconvey v0.0.0-20190306220146-200a235640ff/go.mod"
	"github.com/stretchr/objx v0.1.0/go.mod"
	"github.com/stretchr/objx v0.1.1/go.mod"
	"github.com/stretchr/objx v0.4.0/go.mod"
	"github.com/stretchr/objx v0.5.0/go.mod"
	"github.com/stretchr/testify v1.2.1/go.mod"
	"github.com/stretchr/testify v1.2.2/go.mod"
	"github.com/stretchr/testify v1.3.0/go.mod"
	"github.com/stretchr/testify v1.4.0/go.mod"
	"github.com/stretchr/testify v1.5.1/go.mod"
	"github.com/stretchr/testify v1.6.1/go.mod"
	"github.com/stretchr/testify v1.7.0/go.mod"
	"github.com/stretchr/testify v1.7.1/go.mod"
	"github.com/stretchr/testify v1.8.0/go.mod"
	"github.com/stretchr/testify v1.8.1/go.mod"
	"github.com/stretchr/testify v1.8.2"
	"github.com/stretchr/testify v1.8.2/go.mod"
	"github.com/tidwall/btree v1.6.0"
	"github.com/tidwall/btree v1.6.0/go.mod"
	"github.com/tinylib/msgp v1.0.2/go.mod"
	"github.com/tinylib/msgp v1.1.0/go.mod"
	"github.com/tinylib/msgp v1.1.2/go.mod"
	"github.com/twitchyliquid64/golang-asm v0.15.1"
	"github.com/twitchyliquid64/golang-asm v0.15.1/go.mod"
	"github.com/ugorji/go v1.1.7/go.mod"
	"github.com/ugorji/go v1.2.7/go.mod"
	"github.com/ugorji/go/codec v1.1.7/go.mod"
	"github.com/ugorji/go/codec v1.2.7/go.mod"
	"github.com/ugorji/go/codec v1.2.11"
	"github.com/ugorji/go/codec v1.2.11/go.mod"
	"github.com/willf/bitset v1.1.9/go.mod"
	"github.com/willf/bitset v1.1.10/go.mod"
	"github.com/yuin/goldmark v1.2.1/go.mod"
	"github.com/yuin/goldmark v1.4.13/go.mod"
	"go.etcd.io/bbolt v1.3.7"
	"go.etcd.io/bbolt v1.3.7/go.mod"
	"go.opencensus.io v0.20.1/go.mod"
	"go.opencensus.io v0.20.2/go.mod"
	"go.opencensus.io v0.22.3/go.mod"
	"go.opentelemetry.io/otel v1.14.0"
	"go.opentelemetry.io/otel v1.14.0/go.mod"
	"go.opentelemetry.io/otel/trace v1.14.0"
	"go.opentelemetry.io/otel/trace v1.14.0/go.mod"
	"golang.org/x/arch v0.0.0-20210923205945-b76863e36670/go.mod"
	"golang.org/x/arch v0.3.0"
	"golang.org/x/arch v0.3.0/go.mod"
	"golang.org/x/crypto v0.0.0-20180904163835-0709b304e793/go.mod"
	"golang.org/x/crypto v0.0.0-20190308221718-c2843e01d9a2/go.mod"
	"golang.org/x/crypto v0.0.0-20191011191535-87dc89f01550/go.mod"
	"golang.org/x/crypto v0.0.0-20200622213623-75b288015ac9/go.mod"
	"golang.org/x/crypto v0.0.0-20210711020723-a769d52b0f97/go.mod"
	"golang.org/x/crypto v0.0.0-20210921155107-089bfa567519/go.mod"
	"golang.org/x/crypto v0.5.0/go.mod"
	"golang.org/x/crypto v0.6.0/go.mod"
	"golang.org/x/crypto v0.7.0"
	"golang.org/x/crypto v0.7.0/go.mod"
	"golang.org/x/exp v0.0.0-20190121172915-509febef88a4/go.mod"
	"golang.org/x/exp v0.0.0-20230321023759-10a507213a29"
	"golang.org/x/exp v0.0.0-20230321023759-10a507213a29/go.mod"
	"golang.org/x/lint v0.0.0-20181026193005-c67002cb31c3/go.mod"
	"golang.org/x/lint v0.0.0-20190227174305-5b3e6a55c961/go.mod"
	"golang.org/x/lint v0.0.0-20190301231843-5614ed5bae6f/go.mod"
	"golang.org/x/lint v0.0.0-20190313153728-d0100b6bd8b3/go.mod"
	"golang.org/x/mod v0.3.0/go.mod"
	"golang.org/x/mod v0.6.0-dev.0.20220419223038-86c51ed26bb4/go.mod"
	"golang.org/x/net v0.0.0-20180524181706-dfa909b99c79/go.mod"
	"golang.org/x/net v0.0.0-20180724234803-3673e40ba225/go.mod"
	"golang.org/x/net v0.0.0-20180826012351-8a410e7b638d/go.mod"
	"golang.org/x/net v0.0.0-20180906233101-161cd47e91fd/go.mod"
	"golang.org/x/net v0.0.0-20181114220301-adae6a3d119a/go.mod"
	"golang.org/x/net v0.0.0-20190108225652-1e06a53dbb7e/go.mod"
	"golang.org/x/net v0.0.0-20190125091013-d26f9f9a57f3/go.mod"
	"golang.org/x/net v0.0.0-20190213061140-3a22650c66bd/go.mod"
	"golang.org/x/net v0.0.0-20190311183353-d8887717615a/go.mod"
	"golang.org/x/net v0.0.0-20190404232315-eb5bcb51f2a3/go.mod"
	"golang.org/x/net v0.0.0-20190613194153-d28f0bde5980/go.mod"
	"golang.org/x/net v0.0.0-20190620200207-3b0461eec859/go.mod"
	"golang.org/x/net v0.0.0-20200520004742-59133d7f0dd7/go.mod"
	"golang.org/x/net v0.0.0-20201021035429-f5854403a974/go.mod"
	"golang.org/x/net v0.0.0-20210226172049-e18ecbb05110/go.mod"
	"golang.org/x/net v0.0.0-20210428140749-89ef3d95e781/go.mod"
	"golang.org/x/net v0.0.0-20220524220425-1d687d428aca/go.mod"
	"golang.org/x/net v0.0.0-20220722155237-a158d28d115b/go.mod"
	"golang.org/x/net v0.1.0/go.mod"
	"golang.org/x/net v0.5.0/go.mod"
	"golang.org/x/net v0.6.0/go.mod"
	"golang.org/x/net v0.7.0/go.mod"
	"golang.org/x/net v0.8.0"
	"golang.org/x/net v0.8.0/go.mod"
	"golang.org/x/oauth2 v0.0.0-20180821212333-d2e6202438be/go.mod"
	"golang.org/x/oauth2 v0.0.0-20190226205417-e64efc72b421/go.mod"
	"golang.org/x/sync v0.0.0-20180314180146-1d60e4601c6f/go.mod"
	"golang.org/x/sync v0.0.0-20181108010431-42b317875d0f/go.mod"
	"golang.org/x/sync v0.0.0-20181221193216-37e7f081c4d4/go.mod"
	"golang.org/x/sync v0.0.0-20190227155943-e225da77a7e6/go.mod"
	"golang.org/x/sync v0.0.0-20190423024810-112230192c58/go.mod"
	"golang.org/x/sync v0.0.0-20190911185100-cd5d95a43a6e/go.mod"
	"golang.org/x/sync v0.0.0-20201020160332-67f06af15bc9/go.mod"
	"golang.org/x/sync v0.0.0-20220722155255-886fb9371eb4/go.mod"
	"golang.org/x/sync v0.1.0"
	"golang.org/x/sync v0.1.0/go.mod"
	"golang.org/x/sys v0.0.0-20180830151530-49385e6e1522/go.mod"
	"golang.org/x/sys v0.0.0-20180905080454-ebe1bf3edb33/go.mod"
	"golang.org/x/sys v0.0.0-20180909124046-d0be0721c37e/go.mod"
	"golang.org/x/sys v0.0.0-20181116152217-5ac8a444bdc5/go.mod"
	"golang.org/x/sys v0.0.0-20181122145206-62eef0e2fa9b/go.mod"
	"golang.org/x/sys v0.0.0-20190215142949-d0b11bdaac8a/go.mod"
	"golang.org/x/sys v0.0.0-20190412213103-97732733099d/go.mod"
	"golang.org/x/sys v0.0.0-20190422165155-953cdadca894/go.mod"
	"golang.org/x/sys v0.0.0-20190502145724-3ef323f4f1fd/go.mod"
	"golang.org/x/sys v0.0.0-20190904154756-749cb33beabd/go.mod"
	"golang.org/x/sys v0.0.0-20191005200804-aed5e4c7ecf9/go.mod"
	"golang.org/x/sys v0.0.0-20191120155948-bd437916bb0e/go.mod"
	"golang.org/x/sys v0.0.0-20200106162015-b016eb3dc98e/go.mod"
	"golang.org/x/sys v0.0.0-20200116001909-b77594299b42/go.mod"
	"golang.org/x/sys v0.0.0-20200122134326-e047566fdf82/go.mod"
	"golang.org/x/sys v0.0.0-20200323222414-85ca7c5b95cd/go.mod"
	"golang.org/x/sys v0.0.0-20200413165638-669c56c373c4/go.mod"
	"golang.org/x/sys v0.0.0-20200930185726-fdedc70b468f/go.mod"
	"golang.org/x/sys v0.0.0-20201119102817-f84b799fce68/go.mod"
	"golang.org/x/sys v0.0.0-20210112080510-489259a85091/go.mod"
	"golang.org/x/sys v0.0.0-20210423082822-04245dca01da/go.mod"
	"golang.org/x/sys v0.0.0-20210615035016-665e8c7367d1/go.mod"
	"golang.org/x/sys v0.0.0-20210616045830-e2b7044e8c71/go.mod"
	"golang.org/x/sys v0.0.0-20210630005230-0f9fa26af87c/go.mod"
	"golang.org/x/sys v0.0.0-20210806184541-e5e7981a1069/go.mod"
	"golang.org/x/sys v0.0.0-20211216021012-1d35b9e2eb4e/go.mod"
	"golang.org/x/sys v0.0.0-20220520151302-bc2c85ada10a/go.mod"
	"golang.org/x/sys v0.0.0-20220704084225-05e143d24a9e/go.mod"
	"golang.org/x/sys v0.0.0-20220722155257-8c9f86f7a55f/go.mod"
	"golang.org/x/sys v0.0.0-20220811171246-fbc7d0a398ab/go.mod"
	"golang.org/x/sys v0.1.0/go.mod"
	"golang.org/x/sys v0.2.0/go.mod"
	"golang.org/x/sys v0.4.0/go.mod"
	"golang.org/x/sys v0.5.0/go.mod"
	"golang.org/x/sys v0.6.0"
	"golang.org/x/sys v0.6.0/go.mod"
	"golang.org/x/term v0.0.0-20201126162022-7de9c90e9dd1/go.mod"
	"golang.org/x/term v0.0.0-20210927222741-03fcf44c2211/go.mod"
	"golang.org/x/term v0.1.0/go.mod"
	"golang.org/x/term v0.4.0/go.mod"
	"golang.org/x/term v0.5.0/go.mod"
	"golang.org/x/text v0.3.0/go.mod"
	"golang.org/x/text v0.3.2/go.mod"
	"golang.org/x/text v0.3.3/go.mod"
	"golang.org/x/text v0.3.6/go.mod"
	"golang.org/x/text v0.3.7/go.mod"
	"golang.org/x/text v0.4.0/go.mod"
	"golang.org/x/text v0.6.0/go.mod"
	"golang.org/x/text v0.7.0/go.mod"
	"golang.org/x/text v0.8.0"
	"golang.org/x/text v0.8.0/go.mod"
	"golang.org/x/time v0.3.0"
	"golang.org/x/time v0.3.0/go.mod"
	"golang.org/x/tools v0.0.0-20180828015842-6cd1fcedba52/go.mod"
	"golang.org/x/tools v0.0.0-20180917221912-90fa682c2a6e/go.mod"
	"golang.org/x/tools v0.0.0-20190114222345-bf090417da8b/go.mod"
	"golang.org/x/tools v0.0.0-20190226205152-f727befe758c/go.mod"
	"golang.org/x/tools v0.0.0-20190311212946-11955173bddd/go.mod"
	"golang.org/x/tools v0.0.0-20190312170243-e65039ee4138/go.mod"
	"golang.org/x/tools v0.0.0-20191119224855-298f0cb1881e/go.mod"
	"golang.org/x/tools v0.0.0-20201224043029-2b0845dc783e/go.mod"
	"golang.org/x/tools v0.1.12/go.mod"
	"golang.org/x/xerrors v0.0.0-20190717185122-a985d3407aa7/go.mod"
	"golang.org/x/xerrors v0.0.0-20191011141410-1b5146add898/go.mod"
	"golang.org/x/xerrors v0.0.0-20191204190536-9bdfabe68543/go.mod"
	"golang.org/x/xerrors v0.0.0-20200804184101-5ec99f83aff1/go.mod"
	"google.golang.org/api v0.3.1/go.mod"
	"google.golang.org/appengine v1.1.0/go.mod"
	"google.golang.org/appengine v1.4.0/go.mod"
	"google.golang.org/genproto v0.0.0-20180817151627-c66870c02cf8/go.mod"
	"google.golang.org/genproto v0.0.0-20190307195333-5fe7a883aa19/go.mod"
	"google.golang.org/genproto v0.0.0-20190425155659-357c62f0e4bb/go.mod"
	"google.golang.org/grpc v1.17.0/go.mod"
	"google.golang.org/grpc v1.19.0/go.mod"
	"google.golang.org/grpc v1.20.1/go.mod"
	"google.golang.org/protobuf v0.0.0-20200109180630-ec00e32a8dfd/go.mod"
	"google.golang.org/protobuf v0.0.0-20200221191635-4d8936d0db64/go.mod"
	"google.golang.org/protobuf v0.0.0-20200228230310-ab0ca4ff8a60/go.mod"
	"google.golang.org/protobuf v1.20.1-0.20200309200217-e05f789c0967/go.mod"
	"google.golang.org/protobuf v1.21.0/go.mod"
	"google.golang.org/protobuf v1.23.0/go.mod"
	"google.golang.org/protobuf v1.26.0-rc.1/go.mod"
	"google.golang.org/protobuf v1.26.0/go.mod"
	"google.golang.org/protobuf v1.28.0/go.mod"
	"google.golang.org/protobuf v1.30.0"
	"google.golang.org/protobuf v1.30.0/go.mod"
	"gopkg.in/alecthomas/kingpin.v2 v2.2.6/go.mod"
	"gopkg.in/check.v1 v0.0.0-20161208181325-20d25e280405/go.mod"
	"gopkg.in/check.v1 v1.0.0-20180628173108-788fd7840127/go.mod"
	"gopkg.in/check.v1 v1.0.0-20190902080502-41f04d3bba15/go.mod"
	"gopkg.in/check.v1 v1.0.0-20201130134442-10cb98267c6c"
	"gopkg.in/check.v1 v1.0.0-20201130134442-10cb98267c6c/go.mod"
	"gopkg.in/errgo.v2 v2.1.0/go.mod"
	"gopkg.in/fsnotify.v1 v1.4.7/go.mod"
	"gopkg.in/tomb.v1 v1.0.0-20141024135613-dd632973f1e7/go.mod"
	"gopkg.in/vansante/go-ffprobe.v2 v2.1.1"
	"gopkg.in/vansante/go-ffprobe.v2 v2.1.1/go.mod"
	"gopkg.in/yaml.v2 v2.2.1/go.mod"
	"gopkg.in/yaml.v2 v2.2.2/go.mod"
	"gopkg.in/yaml.v2 v2.2.4/go.mod"
	"gopkg.in/yaml.v2 v2.2.5/go.mod"
	"gopkg.in/yaml.v2 v2.2.8/go.mod"
	"gopkg.in/yaml.v2 v2.3.0/go.mod"
	"gopkg.in/yaml.v2 v2.4.0/go.mod"
	"gopkg.in/yaml.v3 v3.0.0-20200313102051-9f266ea9e77c/go.mod"
	"gopkg.in/yaml.v3 v3.0.0-20210107192922-496545a6307b/go.mod"
	"gopkg.in/yaml.v3 v3.0.1"
	"gopkg.in/yaml.v3 v3.0.1/go.mod"
	"honnef.co/go/tools v0.0.0-20180728063816-88497007e858/go.mod"
	"honnef.co/go/tools v0.0.0-20190102054323-c2f93a96b099/go.mod"
	"rsc.io/pdf v0.1.1/go.mod"
)

go-module_set_globals

if [[ ${PV} == *9999 ]]; then
	inherit golang-vcs
else
	KEYWORDS="~amd64"
	SRC_URI="https://${EGO_PN}/archive/refs/tags/MatriX.${PV}.tar.gz -> ${P}.tar.gz"
	inherit golang-vcs-snapshot
fi

SRC_URI+="${EGO_SUM_SRC_URI}"

DESCRIPTION="TorrServer, stream torrent to http"
HOMEPAGE="https://github.com/YouROK/TorrServer"

LICENSE="GPL-3"
SLOT="0"

RESTRICT="test"

IUSE="systemd"

RDEPEND="systemd? ( sys-apps/systemd )"

S="${WORKDIR}/TorrServer-MatriX.${PV}"

src_unpack() {
	if [[ ${PV} == *9999 ]]; then
		git-r3_src_unpack
		go-module_live_vendor
	else
		go-module_src_unpack
	fi
}

src_compile() {
	pushd server || die
	GO111MODULE=auto GOPATH="${S}:$(get_golibdir_gopath)" GOCACHE="${T}/go-cache" \
		go build -v -work -x -o "${S}/bin/TorrServer" ./cmd || die
	popd || die
}

src_install() {
	dodoc LICENSE README.md
	dobin bin/TorrServer
	use systemd && systemd_douserunit "${FILESDIR}"/${PN}.service
}
